interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=CARPLAY_8826
channel=36
auth_algs=3
dtim_period=1
wpa=2
wpa_passphrase=88888888
driver=nl80211
hw_mode=a
ignore_broadcast_ssid=0
wme_enabled=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
