PROJ_ROOT = /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project
CONFIG_NAME = config_module_list.mk
KBUILD_MK = kbuild/kbuild.mk
SOURCE_MK = ../sdk/sdk.mk
UBOOT_MK = ./board/uboot/uboot.mk
RTOS_MK = ./board/rtos/rtos.mk
PM_RTOS_MK = ./board/pm_rtos/pm_rtos.mk
OPTEE_MK = ./board/optee/optee.mk
KERNEL_MEMADR = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM phyaddr)
KERNEL_MEMLEN = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM size)
KERNEL_MEMADR2 = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM2 phyaddr)
KERNEL_MEMLEN2 = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM2 size)
KERNEL_MEMADR3 = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM3 phyaddr)
KERNEL_MEMLEN3 = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) E_LX_MEM3 size)
LOGO_ADDR = $(shell /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/image/makefiletools/bin/mmapparser /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/board/$(CHIP)/mmap/$(MMAP) $(CHIP) $(BOOTLOGO_ADDR) miuaddr)
iford = y
CHIP = iford
CARDV = y
PRODUCT = cardv
BOARD = 029C
BOARD_NAME = CARDV-BOARD
LINUX_ARCH_ARM = y
LINUX_ARCH = arm
TOOLCHAIN_UCLIBC = y
TOOLCHAIN = uclibc
TOOLCHAIN_VERSION_9.1.0 = y
TOOLCHAIN_VERSION = 9.1.0
TOOLCHAIN_REL_ARM-SIGMASTAR-LINUX-UCLIBCGNUEABIHF-9.1.0 = y
TOOLCHAIN_REL = arm-sigmastar-linux-uclibcgnueabihf-9.1.0
BUSYBOX = busybox-1.20.2-arm-buildroot-linux-uclibcgnueabihf-uclibc-9.1.0-static
UBOOT_CONFIG = iford_cardv_defconfig.alkaid_defconfig
UBOOT_BIN = u-boot.xz.img.bin
UBOOT_VERSION_2021 = y
UBOOT_VERSION = 2021
OPTEE_OS_MAKE_OPTION = PLATFORM=iford
DRAM_SIZE = 0x10000000
LX_MEM_SIZE = 0x10000000
MMA_MEM_SIZE = 0x9000000
CMA_MEM_SIZE = 0x200000
LOGO_MEM_SIZE = 0
SMF_MEM_SIZE = 0
RISCV_MEM_SIZE = 0
RTOS_MEM_SIZE = 0
RTOS_TIMESTAMP_MEM_SIZE = 0
RTOS_RAMDISK_MEM_SIZE = 0
EARLYINIT_MEM_SIZE = 0
RIU_RECORDER_MEM_SIZE = 0
VMM_MEM_SIZE = 0
OPTEE_MEM_SIZE = 0
TFA_MEM_SIZE = 0
UBOOT_MEM_SIZE = 0x100000
FB_MEM_SIZE = 0
KERNEL_VERSION_5.10 = y
KERNEL_VERSION = 5.10
KERNEL_CONFIG = iford_cardv_ssc029c_s01a_defconfig
KERNEL_BIN = uImage.xz
IMAGE_CONFIG = nor-cardv.squashfs.partition.config
IPL_CONFIG = IPL.iford_nor.QFN128=y.SIMPLE_AUTOK=y.bin
IPL_CUST_CONFIG = IPL_CUST.iford_nor.QFN128=y.SIMPLE_AUTOK=y.bin
IPLX_CONFIG = IPLX.bin
USB_UPGRADE_IPL_CONFIG = IPL.iford_usb.QFN128=y.SIMPLE_AUTOK=y.bin
USB_UPGRADE_UBOOT_CONFIG = u-boot.xz.img.bin
SD_UPGRADE_IPL_CONFIG = IPL.iford_sdmmc.QFN128=y.SIMPLE_AUTOK=y.bin
SD_UPGRADE_IPL_CUST_CONFIG = IPL_CUST.iford_sdmmc.QFN128=y.SIMPLE_AUTOK=y.bin
TFA_CONFIG =
OPTEE_CONFIG =
FLASH_SIZE_16M = y
FLASH_SIZE = 16M
DLA_FIRMWARE_LIST =
REMOVE_LIBS_LIST = libBF_2MIC_LINUX.so libBF_4MIC_LINUX.so libBF100_LINUX.so libAEC_LINUX.so libAED_LINUX.so libAGC_LINUX.so libANR_LINUX.so libAPC_LINUX.so libMD_LINUX.so libOD_LINUX.so libMIX_LINUX.so libSED_LINUX.so libSRC_LINUX.so libSSL_2MIC_LINUX.so libSSL_4MIC_LINUX.so libSSL100_LINUX.so libVAD_LINUX.so libsstaralgo_det.so libsstaralgo_fr.so libsstaralgo_hseg.so libsstaralgo_ovcls.so libVC_LINUX.so libVG_LINUX.so
STRIP_OPTION = --strip-unneeded
IQ0 = imx307/imx307_iqfile.bin
IQ1 = imx307/imx307_iqfile.bin
IQ2 = imx307/imx307_iqfile.bin
IQ3 = imx307/imx307_iqfile.bin
IQ_API_LIST = imx307_api.bin
SENSOR_LIST = sc550xs_mipi.ko
SENSOR0 = sc550xs_mipi.ko
SENSOR0_OPT = chmap=1 mclk=24M lane_num=4
SENSOR1 =
SENSOR1_OPT =
SENSOR2 =
SENSOR2_OPT =
VCM_LIST =
VCM0 =
VCM0_OPT =
VCM1 =
VCM1_OPT =
VCM2 =
VCM2_OPT =
mi_dbg = y
MI_DBG = 1
MI_ENABLE_UV420_NV21_HEIGHT16_ALIGN = 0
DEBUG_MODPARAM = 0
CONFIG_ENABLE_MI_NORMAL_STR = y
OVERDRIVE = 3
DEBUG_SUPPORT = y
ENABLE_PROC_DEBUG = y
enable_common_dump_buf_info = y
CONFIG_ENABLE_COMMON_DUMP_BUF_INFO = 1
enable_module_dump_buf_info = y
CONFIG_ENABLE_MODULE_DUMP_BUF_INFO = 1
ENABLE_ECHO_CMD = y
enable_sys_debug = y
CONFIG_ENABLE_SYS_DEBUG = 1
enable_snr_debug = y
CONFIG_ENABLE_SNR_DEBUG = 1
enable_vif_debug = y
CONFIG_ENABLE_VIF_DEBUG = 1
enable_isp_debug = y
CONFIG_ENABLE_ISP_DEBUG = 1
enable_scl_debug = y
CONFIG_ENABLE_SCL_DEBUG = 1
enable_venc_debug = y
CONFIG_ENABLE_VENC_DEBUG = 1
enable_vdec_debug = y
CONFIG_ENABLE_VDEC_DEBUG = 1
enable_ive_debug = y
CONFIG_ENABLE_IVE_DEBUG = 1
enable_jpd_debug = y
CONFIG_ENABLE_JPD_DEBUG = 1
enable_ai_debug = y
CONFIG_ENABLE_AI_DEBUG = 1
enable_ao_debug = y
CONFIG_ENABLE_AO_DEBUG = 1
enable_rgn_debug = y
CONFIG_ENABLE_RGN_DEBUG = 1
enable_disp_debug = y
CONFIG_ENABLE_DISP_DEBUG = 1
enable_wbc_debug = y
CONFIG_ENABLE_WBC_DEBUG = 1
enable_hdmi_debug = y
CONFIG_ENABLE_HDMI_DEBUG = 1
enable_panel_debug = y
CONFIG_ENABLE_PANEL_DEBUG = 1
enable_vdisp_debug = y
CONFIG_ENABLE_VDISP_DEBUG = 1
enable_pcie_debug = y
CONFIG_ENABLE_PCIE_DEBUG = 1
enable_shadow_debug = y
CONFIG_ENABLE_SHADOW_DEBUG = 1
enable_ldc_debug = y
CONFIG_ENABLE_LDC_DEBUG = 1
enable_dsp_debug = y
CONFIG_ENABLE_DSP_DEBUG = 1
enable_fb_debug = y
CONFIG_ENABLE_FB_DEBUG = 1
enable_gfx_debug = y
CONFIG_ENABLE_GFX_DEBUG = 1
enable_hvp_debug = y
CONFIG_ENABLE_HVP_DEBUG = 1
enable_pspi_debug = y
CONFIG_ENABLE_PSPI_DEBUG = 1
enable_hdmirx_debug = y
CONFIG_ENABLE_HDMIRX_DEBUG = 1
enable_nir_debug = y
CONFIG_ENABLE_NIR_DEBUG = 1
enable_dummy_debug = y
CONFIG_ENABLE_DUMMY_DEBUG = 1
FPGA = 0
PZ1 = 0
BENCH = no
TFTP = y
UPGRADE_TYPE = tftp
SD_UPGRADE_DEV = 1
PACK_MOD_LIST =
CUST_MODPARAM =
CUST_MODPARAM_RTOS =
SSW101B_WIFI_USB = y
SIGMA_WIFI = ssw101b_wifi_usb
USE_SSH = off
USE_ADB = off
BOOTLOGO = y
USE_BOOTLOGO = on
RTOS_ENABLE = off
PM_RTOS_ENABLE = off
verify_mi_demo = disable
verify_sample_code = disable
verify_release_sample_ptree = disable
verify_release_sample_amigos = disable
verify_bsp_demo = disable
VERIFY_SSTAR_OTA = y
verify_sstar_ota = enable
verify_system_app = disable
VERIFY_CARDV_IMPL = y
verify_cardv_impl = enable
VERIFY_CARDV_UI = y
verify_cardv_ui = enable
enable_ut_api = disable
SUPPORT_AI = y
SUPPORT_AIO = y
SUPPORT_AO = y
SUPPORT_COMMON = y
SUPPORT_CUS3A = y
SUPPORT_DEBUG = y
SUPPORT_DISP = y
SUPPORT_DUMMY = y
SUPPORT_FB = y
SUPPORT_IPU = y
SUPPORT_IQSERVER = y
SUPPORT_ISP = y
SUPPORT_ISPALGO = y
SUPPORT_IVE = y
SUPPORT_LDC = y
SUPPORT_RGN = y
SUPPORT_SCL = y
SUPPORT_SENSOR = y
SUPPORT_SHADOW = y
SUPPORT_SYS = y
SUPPORT_VDF = y
SUPPORT_VDISP = y
SUPPORT_VENC = y
SUPPORT_VIF = y
SUPPORT_WLAN = y
MI_DBG_MINIMAL = y
MI_USER_LIB_OPT_O3 = y
ENABLE_MI_KAPI = y
ENABLE_MI_LOG_FUNCTION = y
ENABLE_MI_LOG_FILE = y
MI_DBG_LEVEL = -1
MI_USER_LIB_OPT = O3
INTERFACE_AIO = y
config_mi_ai = y
interface_aio = enable
INTERFACE_AI = y
mi_ai_kapi = no
interface_ai = enable
INTERFACE_AO = y
mi_ao_kapi = no
config_mi_ao = y
interface_ao = enable
interface_aqserver = disable
interface_cipher = disable
INTERFACE_COMMON = y
mi_common_apitime = disable
mi_common_rgnsub = enable
mi_common_cjson_write = disable
interface_common = enable
INTERFACE_CUS3A = y
interface_cus3a = enable
INTERFACE_DEBUG = y
mi_debug_trace_cam_os_mem = disable
interface_debug = enable
INTERFACE_DISP = y
config_mi_disp = y
interface_disp = enable
interface_gfx = disable
interface_hdmi = disable
INTERFACE_IPU = y
config_mi_ipu = y
interface_ipu = enable
INTERFACE_IQSERVER = y
interface_iqserver = enable
INTERFACE_ISP = y
mi_isp_kapi = no
config_mi_isp = y
interface_isp = enable
INTERFACE_ISPALGO = y
interface_ispalgo = enable
interface_ive = disable
interface_jpd = disable
INTERFACE_LDC = y
config_mi_ldc = y
MI_LDC_LDC = y
mi_ldc_ldc = enable
MI_LDC_PMF = y
mi_ldc_pmf = enable
mi_ldc_lut = disable
MI_LDC_DIS = y
MI_LDC_DISGYRO = y
mi_ldc_dis = enable
mi_ldc_stitch = disable
mi_ldc_nir = disable
mi_ldc_dpu = disable
interface_ldc = enable
interface_mipitx = disable
INTERFACE_RGN = y
config_mi_rgn = y
MI_RGN_SUPPORT_OSD = y
MI_RGN_SUPPORT_SW_OSD = y
MI_RGN_SUPPORT_MFF = y
MI_RGN_SUPPORT_COVER = y
MI_RGN_SUPPORT_FRAME = y
MI_RGN_SUPPORT_BUF_CNT = y
MHAL_RGN = y
mhal_rgn = enable
interface_rgn = enable
interface_sed = disable
INTERFACE_SENSOR = y
mi_sensor_kapi = no
config_mi_sensor = y
interface_sensor = enable
interface_shadow = disable
INTERFACE_SYS = y
mi_sys_kapi = no
mi_sys_dmabuf = disable
MI_SYS_META_POOL = y
mi_sys_meta_pool = enable
mi_sys_shrinkable_pool = disable
MI_SYS_RINGHEAP_POOL = y
mi_sys_ringheap_pool = enable
interface_sys = enable
interface_vdec = disable
interface_vdf = disable
INTERFACE_VDISP = y
interface_vdisp = enable
INTERFACE_VENC = y
config_mi_venc = y
mi_venc_kapi = no
interface_venc = enable
INTERFACE_VIF = y
config_mi_vif = y
mi_vif_kapi = no
VIF_DEBUG_IF = y
DRV_VIF_LOG_LEVEL = 2
interface_vif = enable
INTERFACE_SCL = y
mi_scl_kapi = no
config_mi_scl = y
MHAL_VPE = y
mhal_vpe = enable
interface_scl = enable
interface_wlan = disable
interface_pcie = disable
interface_dsp = disable
interface_dpu = disable
interface_dummy = disable
INTERFACE_FB = y
MI_FB_KAPI = y
mi_fb_kapi = yes
MI_FB_NORMAL = y
interface_fb = enable
interface_nir = disable
interface_hvp = disable
interface_pspi = disable
interface_hdmirx = disable
osdk_drm = disable
NORMAL_BOOT = y
SECURE_BOOT = normal_boot
ARCH=arm
CROSS_COMPILE=arm-sigmastar-linux-uclibcgnueabihf-9.1.0-
PYTHON=python3
CHIP_FULL_NAME = iford
CHIP_ALIAS = iford
PREFIX =$(TOOLCHAIN_REL)-
AS = $(PREFIX)as
CC = $(PREFIX)gcc
CXX = $(PREFIX)g++
CPP = $(PREFIX)cpp
LD = $(PREFIX)ld
AR = $(PREFIX)ar
STRIP = $(PREFIX)strip
OBJCOPY = $(PREFIX)objcopy
OBJDUMP = $(PREFIX)objdump
export ARCH CROSS_COMPILE
export PATH=/tools/bin/:/tools/bin/:/tools/bin/:/tools/bin/:/tools/bin/:/tools/bin/:/tools/bin/:/tools/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/g/MobaXterm/slash/bin:/mnt/c/WINDOWS/:/mnt/c/WINDOWS/system32/:/snap/bin:/home/lixx/JZ_toolchain/mips-gcc540-uclibc0.9.33.2-64bit-r3.3.0.smaller/bin:/home/lixx/Sigmastar_toolchain/arm-sigmastar-linux-uclibcgnueabihf-9.1.0/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin:/tools/toolchain/android-ndk-r25b/toolchains/llvm/prebuilt/linux-x86_64/bin
CLANG_TIDY = /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/tools/clang-13/clang-tidy
CLANG_FORMAT = /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/tools/clang-13/clang-format
export CLANG_TIDY CLANG_FORMAT
KERNEL_ROOT = /home/lixx/ZGCX/S1_Project/IFord_CLD00V2.0.0/SourceCode/S1_Project/project/../kernel
CUR_KERNEL_VERSION = 5.10.117
ALKAID_MHAL_UT = 0
KERNEL_LX_MEM = LX_MEM=0x10000000
KERNEL_RESERVED_CMA = cma=2M
KERNEL_RESERVED_MMA = mma_heap=mma_heap_name0,miu=0,sz=0x9000000 mma_memblock_remove=1
UBOOT_ORIGIN_CONFIG = iford_cardv_defconfig
KERNEL_BOOT_ENV = LX_MEM=0x10000000 mma_heap=mma_heap_name0,miu=0,sz=0x9000000 mma_memblock_remove=1 cma=2M
PROJECT_DEFCONFIG=cardv_iford.nor.uclibc-9.1.0-squashfs.ssc029c.128_defconfig.qfn128_ddr3_defconfig
