<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
	<string name="IDS_DS_EMPTY"> </string>
	<string name="IDS_DS_MANUAL_SETTINGS">Manual Settings</string>
	<string name="IDS_DS_SCENE_SELECTION">Scene</string>
	<string name="IDS_DS_AUTO">Auto</string>
	<string name="IDS_DS_SCENE_SPORTS">Sports</string>
	<string name="IDS_DS_SCENE_PORTRAIT">Portrait</string>
	<string name="IDS_DS_SCENE_LANDSCAPE">Landscape</string>
	<string name="IDS_DS_SCENE_TWILIGHTPORTRAIT">Twi. Portrait</string>
	<string name="IDS_DS_SCENE_TWILIGHT">Twilight</string>
	<string name="IDS_DS_SCENE_SNOW">Snow</string>
	<string name="IDS_DS_SCENE_BEACH">Beach</string>
	<string name="IDS_DS_SCENE_FIREWORKS">Fireworks</string>
	<string name="IDS_DS_SCENE_DESCRIPTION">Select mode for various scenes.</string>
	<string name="IDS_DS_FOCUS_WINDOW">Focus Window</string>
	<string name="IDS_DS_MULTI">Multi</string>
	<string name="IDS_DS_CENTER_SPOT">Center Spot</string>
	<string name="IDS_DS_FOCUS_WINDOW_DESCRIPTION">Select the focus window.</string>
	<string name="IDS_DS_FOCUS_RANGE">Focus Range</string>
	<string name="IDS_DS_NORMAL">Normal</string>
	<string name="IDS_DS_FOCUS_RANGE_MACRO">Macro</string>
	<string name="IDS_DS_FOCUS_RANGE_DESCRIPTION">Select the focus range.</string>
	<string name="IDS_DS_METERING">Exposure Metering</string>
	<string name="IDS_DS_METERING_CENTER_WEIGHTED">Center Weighted</string>
	<string name="IDS_DS_METERING_DESCRIPTION">Select the exposure metering method.</string>
	<string name="IDS_DS_EV">Exposure</string>
	<string name="IDS_DS_EV_P20">2</string>
	<string name="IDS_DS_EV_P17">1.7</string>
	<string name="IDS_DS_EV_P13">1.3</string>
	<string name="IDS_DS_EV_P10">1</string>
	<string name="IDS_DS_EV_P07">0.7</string>
	<string name="IDS_DS_EV_P03">0.3</string>
	<string name="IDS_DS_EV_0">0</string>
	<string name="IDS_DS_EV_N03">-0.3</string>
	<string name="IDS_DS_EV_N07">-0.7</string>
	<string name="IDS_DS_EV_N10">-1</string>
	<string name="IDS_DS_EV_N13">-1.3</string>
	<string name="IDS_DS_EV_N17">-1.7</string>
	<string name="IDS_DS_EV_N20">-2</string>
	<string name="IDS_DS_EV_DESCRIPTION">Adjust the brightness.</string>
	<string name="IDS_DS_ISO">ISO Sensitivity</string>
	<string name="IDS_DS_ISO_100">ISO100</string>
	<string name="IDS_DS_ISO_200">ISO200</string>
	<string name="IDS_DS_ISO_400">ISO400</string>
	<string name="IDS_DS_ISO_800">ISO800</string>
	<string name="IDS_DS_ISO_1600">ISO1600</string>
	<string name="IDS_DS_ISO_3200">ISO3200</string>
	<string name="IDS_DS_ISO_DESCRIPTION">Select the sensor sensitivity.</string>
	<string name="IDS_DS_WB">White Balance</string>
	<string name="IDS_DS_WB_DAYLIGHT">Daylight</string>
	<string name="IDS_DS_WB_CLOUDY">Cloudy</string>
	<string name="IDS_DS_WB_FLUORESCENT1">Fluoresc.</string>
	<string name="IDS_DS_WB_FLUORESCENT2">Fluoresc.1</string>
	<string name="IDS_DS_WB_FLUORESCENT3">Fluoresc.2</string>
	<string name="IDS_DS_WB_INCANDESCENT">Incandesc.</string>
	<string name="IDS_DS_WB_FLASH">Flash</string>
	<string name="IDS_DS_WB_ONEPUSH">One Push</string>
	<string name="IDS_DS_WB_ONE_PUSH_SET">One-Push Set</string>
	<string name="IDS_DS_WB_DESCRIPTION">Adjust the color balance.</string>
	<string name="IDS_DS_COLOR">Color</string>
	<string name="IDS_DS_COLOR_NATURAL">Natural</string>
	<string name="IDS_DS_COLOR_VIVID">Vivid</string>
	<string name="IDS_DS_COLOR_PALE">Pale</string>
	<string name="IDS_DS_COLOR_DESCRIPTION">Adjust the color saturation.</string>
	<string name="IDS_DS_EFFECT">Effect</string>
	<string name="IDS_DS_EFFECT_SEPIA">Sepia</string>
	<string name="IDS_DS_EFFECT_BLACK_WHITE">B&amp;W</string>
	<string name="IDS_DS_EFFECT_EMBOSS">Emboss</string>
	<string name="IDS_DS_EFFECT_NEGATIVE">Negative</string>
	<string name="IDS_DS_EFFECT_SKETCH">Sketch</string>
	<string name="IDS_DS_EFFECT_OIL">Oil</string>
	<string name="IDS_DS_EFFECT_CRAYON">Crayon</string>
	<string name="IDS_DS_EFFECT_BEAUTY">Beauty</string>
	<string name="IDS_DS_EFFECT_DESCRIPTION">Select the image effect method.</string>
	<string name="IDS_DS_FACE_TOUCH">Face Detection</string>
	<string name="IDS_DS_FACE_DETECTION">On</string>
	<string name="IDS_DS_TOUCH_SPOT">Touch Focus</string>
	<string name="IDS_DS_FACE_TOUCH_DESCRIPTION">Switch LDWS</string>
	<string name="IDS_DS_SMILE_DETECTION">Smile Detection</string>
	<string name="IDS_DS_SMILE_DETECTION_1PERSON">1 Person</string>
	<string name="IDS_DS_SMILE_DETECTION_2PERSONS">2 Persons</string>
	<string name="IDS_DS_SMILE_DETECTION_DESCRIPTION">Take photo when smile is detected.</string>
	<string name="IDS_DS_SMILE_SENSITIVITY">Smile Sensitivity</string>
	<string name="IDS_DS_LOW">Low</string>
	<string name="IDS_DS_HIGH">High</string>
	<string name="IDS_DS_SMILE_SENSITIVITY_DESCRIPTION">Set the smile detection sensitivity.</string>
	<string name="IDS_DS_MENU">Menu</string>
	<string name="IDS_DS_QUICK_MENU">Quick Menu</string>
	<string name="IDS_DS_MOVIE_MODE">Movie Mode</string>
	<string name="IDS_DS_MOVIE_MODE_SHD">SHD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_SHD_25P">SHD 25fps</string>
	<string name="IDS_DS_MOVIE_MODE_SHD_24P">SHD 24fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_60P">FHD 60fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD">FHD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_HDR">FHD HDR 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD">HD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_VGA_30P">VGA 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD_60P">HD 60fps</string>
	<string name="IDS_DS_MOVIE_MODE_DESCRIPTION">Select the movie mode.</string>
	<string name="IDS_DS_MOVIE_RECORD">Movie Record</string>
	<string name="IDS_DS_MOVIE_QUALITY">Movie Quality</string>
	<string name="IDS_DS_QUALITY_SUPERFINE">Super Fine</string>
	<string name="IDS_DS_QUALITY_FINE">Fine</string>
	<string name="IDS_DS_MOVIE_QUALITY_DESCRIPTION">Select the movie quality.</string>
	<string name="IDS_DS_MOVIE_STABLEILIZATION">Movie Stabilization</string>
	<string name="IDS_DS_ON">On</string>
	<string name="IDS_DS_OFF">Off</string>
	<string name="IDS_DS_MOVIE_STABLE_DESCRIPTION">Correct camera shake for movie recording.</string>
	<string name="IDS_DS_AUTO_SLOW_SHUTTER">Auto Slow Shutter</string>
	<string name="IDS_DS_ASSHUTTER_DESCRIPTION">Records movies in dim environment.</string>
	<string name="IDS_DS_MIC_SENSITIVITY">MIC Sensitivity</string>
	<string name="IDS_DS_STANDARD">Standard</string>
	<string name="IDS_DS_MIC_SENSITIVITY_DESCRIPTION">Adjust the microphone level.</string>
	<string name="IDS_DS_STILL_IMAGE_SIZE">Still Image Size</string>
	<string name="IDS_DS_IMAGE_SIZE_30M">30M</string>
	<string name="IDS_DS_IMAGE_SIZE_14M">14M</string>
	<string name="IDS_DS_IMAGE_SIZE_12M">12M</string>
	<string name="IDS_DS_IMAGE_SIZE_8M">8M</string>
	<string name="IDS_DS_IMAGE_SIZE_5M">5M</string>
	<string name="IDS_DS_IMAGE_SIZE_3M">3M</string>
	<string name="IDS_DS_IMAGE_SIZE_2M">2M</string>
	<string name="IDS_DS_IMAGE_SIZE_1_2M">1.2M</string>
	<string name="IDS_DS_IMAGE_SIZE_VGA">VGA</string>
	<string name="IDS_DS_IMAGE_SIZE_DESCRIPTION">Select the still image size.</string>
	<string name="IDS_DS_FLASH">Flash</string>
	<string name="IDS_DS_FLASH_SLOW_SYNC">Slow Sync</string>
	<string name="IDS_DS_FLASH_DESCRIPTION">Select the flash mode.</string>
	<string name="IDS_DS_SELFTIMER">Self Timer</string>
	<string name="IDS_TIME_1SEC">1 sec</string>
	<string name="IDS_TIME_2SEC">2 sec</string>
	<string name="IDS_TIME_5SEC">5 sec</string>
	<string name="IDS_TIME_10SEC">10 sec</string>
	<string name="IDS_TIME_15SEC">15 sec</string>
	<string name="IDS_TIME_30SEC">30 sec</string>
	<string name="IDS_TIME_60SEC">60 sec</string>
	<string name="IDS_TIME_0MIN">0min</string>
	<string name="IDS_TIME_1MIN">1min</string>
	<string name="IDS_TIME_2MIN">2min</string>
	<string name="IDS_TIME_3MIN">3min</string>
	<string name="IDS_TIME_5MIN">5min</string>
	<string name="IDS_TIME_10MIN">10min</string>
	<string name="IDS_TIME_15MIN">15min</string>
	<string name="IDS_TIME_25MIN">25min</string>
	<string name="IDS_TIME_30MIN">30min</string>
	<string name="IDS_TIME_60MIN">60min</string>
	<string name="IDS_DS_SELFTIMER_DESCRIPTION">Select the self timer mode.</string>
	<string name="IDS_DS_STILL_CAPTURE">Still Capture</string>
	<string name="IDS_DS_STILL_QUALITY">Still Quality</string>
	<string name="IDS_DS_STILL_QUALITY_DESCRIPTION">Select the still image quality.</string>
	<string name="IDS_DS_STILL_STABLEILIZATION">Still Stabilization</string>
	<string name="IDS_DS_STILL_STABLE_DESCRIPTION">Stabilize camera shake for still capture.</string>
	<string name="IDS_DS_FLASH_LEVEL">Flash Level</string>
	<string name="IDS_DS_FLASH_LEVEL_DESCRIPTION">Adjust the flash brightness.</string>
	<string name="IDS_DS_REDEYE_REDUCTION">Red Eye Reduction</string>
	<string name="IDS_DS_REDEYE_REDUCTION_DESCRIPTION">Prevent redeye when shooting with flash.</string>
	<string name="IDS_DS_BURST_CAPTURE">Burst Capture</string>
	<string name="IDS_DS_BURST_SHOT_LO">Burst Lo</string>
	<string name="IDS_DS_BURST_SHOT_MID">Burst Mid</string>
	<string name="IDS_DS_BURST_SHOT_HI">Bustt Hi</string>
	<string name="IDS_DS_BURST_CAPTURE_DESCRIPTION">Select the burst mode.</string>
	<string name="IDS_DS_DELETE">Delete</string>
	<string name="IDS_DS_YES">YES</string>
	<string name="IDS_DS_NO">NO</string>
	<string name="IDS_DS_PROTECT">Protect</string>
	<string name="IDS_DS_CUT">Cut</string>
	<string name="IDS_DS_VOLUME">Volume</string>
	<string name="IDS_DS_VOLUME_DESCRIPTION">Movie playback volume.</string>
	<string name="IDS_DS_SLIDE_SHOW">Slide Show</string>
	<string name="IDS_DS_ROTATE">Rotate</string>
	<string name="IDS_DS_OK">OK</string>
	<string name="IDS_DS_CANCEL">Cancel</string>
	<string name="IDS_DS_RESIZE">Resize</string>
	<string name="IDS_DS_RESIZE_DESCRIPTION">Resize still image sizes.</string>
	<string name="IDS_DS_TRIMMING">Trimming</string>
	<string name="IDS_DS_PLAYBACK">Playback</string>
	<string name="IDS_DS_SLIDE_SHOW_FILES">Slide Show Files</string>
	<string name="IDS_DS_FFILES_ALL">All Files</string>
	<string name="IDS_DS_FILE_STILL">Still Files</string>
	<string name="IDS_DS_FILE_MOVIE">Movie Files</string>
	<string name="IDS_DS_SSHOWFILES_DESCRIPTION">Select the slideshow files.</string>
	<string name="IDS_DS_SLIDE_SHOW_EFFECTS">Slide Show Effects</string>
	<string name="IDS_DS_SIMPLE">Simple</string>
	<string name="IDS_DS_EFFECTS_NOSTALGIC">Nostalgic</string>
	<string name="IDS_DS_EFFECTS_STYLISH">Stylish</string>
	<string name="IDS_DS_EFFECTS_ACTIVE">Active</string>
	<string name="IDS_DS_SSHOWEFFECTS_DESCRIPTION">Select the slideshow effects.</string>
	<string name="IDS_DS_SLIDE_SHOW_MUSIC">Slide Show Music</string>
	<string name="IDS_DS_SSHOWMUSIC_DESCRIPTION">Select slideshow music.</string>
	<string name="IDS_DS_EDIT_TOOL">Edit Tool</string>
	<string name="IDS_DS_DELETE_ALL_DESCRIPTION">Delete movies or photos.</string>
	<string name="IDS_DS_DELETE_ALL">Delete All</string>
	<string name="IDS_DS_DELETE_ALL_CONFIRM">Delete all files?</string>
	<string name="IDS_DS_PROTECT_ALL_DESCRIPTION">Protect movies or photos</string>
	<string name="IDS_DS_PROTECT_ALL">Protect All</string>
	<string name="IDS_DS_PROTECT_ALL_CONFIRM">Protect all files?</string>
	<string name="IDS_DS_MEDIA_TOOL">Media Tool</string>
	<string name="IDS_DS_MEDIA_SELECT">Media Select</string>
	<string name="IDS_DS_MEDIA_SD_CARD">SD-Card</string>
	<string name="IDS_DS_MEDIA_INTERNAL">INT.Memory</string>
	<string name="IDS_DS_MEDIA_SELECT_DESCRIPTION">Select media.</string>
	<string name="IDS_DS_FORMAT_SD_CARD">Format SD-Card</string>
	<string name="IDS_DS_FORMAT_CARD_CONFIRM">Format Card?</string>
	<string name="IDS_DS_DATA_DELETED">All data will be deleted.</string>
	<string name="IDS_DS_FORMAT_INTMEM">Format INT.Mem.</string>
	<string name="IDS_DS_FORMAT_INTMEM_CONFIRM">Format Internal Memory?</string>
	<string name="IDS_DS_SD_CARD_INFO">SD-Card INFO</string>
	<string name="IDS_DS_CARD_INFO">Card Information</string>
	<string name="IDS_DS_TIME_LEFT">Time Left</string>
	<string name="IDS_DS_PHOTO_LEFT">Photo Left</string>
	<string name="IDS_DS_INTMEM_INFO">INT.Mem. INFO</string>
	<string name="IDS_DS_INTMEM_INFORMATION">INT.Memory Information</string>
	<string name="IDS_DS_GENERAL_SETTINGS">General Settings</string>
	<string name="IDS_DS_BEEP">Beep</string>
	<string name="IDS_DS_BEEP_DESCRIPTION">Turn the beep on/off.</string>
	<string name="IDS_DS_LCD_BRIGHTNESS">LCD Brightness</string>
	<string name="IDS_DS_BRIGHT">Bright</string>
	<string name="IDS_DS_LCD_BRIGHTNESS_DESCRIPTION">Adjust LCD brightness.</string>
	<string name="IDS_DS_POWER_OFF">Power Off</string>
	<string name="IDS_DS_POWER_OFF_NEVER">Never</string>
	<string name="IDS_DS_POWER_OFF_DESCRIPTION">Select the power off mode.</string>
	<string name="IDS_DS_POWER_SAVE">Power Save</string>
	<string name="IDS_DS_POWER_SAVE_DESCRIPTION">Select the power save mode.</string>
	<string name="IDS_DS_CLOCK_SETTINGS">Clock Settings</string>
	<string name="IDS_DS_DATETIME_Y">Y</string>
	<string name="IDS_DS_DATETIME_M">M</string>
	<string name="IDS_DS_DATETIME_D">D</string>
	<string name="IDS_DS_DATETIME_FORMAT">Date Format</string>
	<string name="IDS_DS_NONE">None</string>
	<string name="IDS_DS_DATETIME_YMD">YYYY MM DD</string>
	<string name="IDS_DS_DATETIME_MDY">MM DD YYYY</string>
	<string name="IDS_DS_DATETIME_DMY">DD MM YYYY</string>
	<string name="IDS_DS_DATETIME_FORMAT_DESCRIPTION">Select the date format.</string>
	<string name="IDS_DS_LANGUAGE">Language</string>
	<string name="IDS_DS_LANGUAGES_ENGLISH">English</string>
	<string name="IDS_DS_LANGUAGES_SPANISH">Español</string>
	<string name="IDS_DS_LANGUAGES_PORTUGUESE">Português</string>
	<string name="IDS_DS_LANGUAGES_RUSSIAN">русский язык</string>
	<string name="IDS_DS_LANGUAGES_SCHINESE">简体中文</string>
	<string name="IDS_DS_LANGUAGES_TCHINESE">繁体中文</string>
	<string name="IDS_DS_LANGUAGES_GERMAN">Deutsch</string>
	<string name="IDS_DS_LANGUAGES_ITALIAN">Italiano</string>
	<string name="IDS_DS_LANGUAGES_LATVIAN">Latviski</string>
	<string name="IDS_DS_LANGUAGES_POLISH">Polski</string>
	<string name="IDS_DS_LANGUAGES_ROMANIAN">Roma</string>
	<string name="IDS_DS_LANGUAGES_SLOVAK">slovenčina</string>
	<string name="IDS_DS_LANGUAGES_UKRANINIAN">українська</string>
	<string name="IDS_DS_LANGUAGES_FRENCH">Français</string>
	<string name="IDS_DS_LANGUAGES_KOREAN">한국어</string>
	<string name="IDS_DS_LANGUAGES_JAPANESE">日本語</string>
	<string name="IDS_DS_LANGUAGES_CZECH">Čeština</string>
	<string name="IDS_DS_LANGUAGE_DESCRIPTION">Select language.</string>
	<string name="IDS_DS_TV_SYSTEM">TV System</string>
	<string name="IDS_DS_TV_NTSC">NTSC</string>
	<string name="IDS_DS_TV_PAL">PAL</string>
	<string name="IDS_DS_TV_SYSTEM_DESCRIPTION">Select TV system.</string>
	<string name="IDS_DS_HDMI_OUTPUT">HDMI Output</string>
	<string name="IDS_DS_HDMI_OUTPUT_1080P">1080P</string>
	<string name="IDS_DS_HDMI_OUTPUT_1080I">1080i</string>
	<string name="IDS_DS_HDMI_OUTPUT_720P">720p</string>
	<string name="IDS_DS_HDMI_OUTPUT_480P">480p</string>
	<string name="IDS_DS_HDMI_OUTPUT_DESCRIPTION">Select the signal of HDMI.</string>
	<string name="IDS_DS_RESET_SETUP">Reset Setup</string>
	<string name="IDS_DS_RESET_SETUP_CONFIRM">Reset Setup?</string>
	<string name="IDS_DS_RESET_INFO">All setting will be reset to default, And reboot system!</string>
	<string name="IDS_DS_MSG_CARD_ERROR">SD card is not formatted correctly.</string>
	<string name="IDS_DS_MSG_STORAGE_FULL">This storage is full!</string>
	<string name="IDS_DS_MSG_NO_CARD">SD card is not inserted.</string>
	<string name="IDS_DS_MSG_LOW_BATTERY">Battery level is low!</string>
	<string name="IDS_DS_MSG_FILE_ERROR">File error occurred!</string>
	<string name="IDS_DS_MSG_CARD_LOCK">This SD card is protected!</string>
	<string name="IDS_DS_MSG_CARD_SLOW">This SD card is slow.</string>
	<string name="IDS_DS_MSG_USE_RECOMMENDED">Use recommended cards.</string>
	<string name="IDS_DS_MSG_ADAPTER_ERROR">Power adapter error occurred!</string>
	<string name="IDS_DS_MSG_INVALID_OPERATION">This operation is invalid!</string>
	<string name="IDS_DS_MSG_CANNOT_DELETE">Cannot delete protected files!</string>
	<string name="IDS_DS_MSG_BATTERY_FULL">Battery is full.</string>
	<string name="IDS_DS_MSG_LENS_ERROR">Lens error occurred!</string>
	<string name="IDS_DS_MSG_HDMI_TV">HDMI/TV only for playback.</string>
	<string name="IDS_DS_MSG_FHD_VR">FHD and HD be stored in the SD card please use the SD card media.</string>
	<string name="IDS_DS_FLASH_LIGHTI">Flash Light</string>
	<string name="IDS_DS_LED_LIGHTI">LED Light</string>
	<string name="IDS_DS_DATE_STAMP">Date Stamp</string>
	<string name="IDS_DS_RECORD">Record</string>
	<string name="IDS_DS_STANDBY">Standby</string>
	<string name="IDS_DS_CAPTUREN">Capture</string>
	<string name="IDS_DS_PLAYBACK2">Playback</string>
	<string name="IDS_DS_POWER">Power</string>
	<string name="IDS_DS_SHUTTER">Shutter</string>
	<string name="IDS_DS_START">Start</string>
	<string name="IDS_DS_STOP">Stop</string>
	<string name="IDS_DS_ZOOM">Zoom</string>
	<string name="IDS_DS_TELE">Tele</string>
	<string name="IDS_DS_WIDE">Wide</string>
	<string name="IDS_DS_UP">Up</string>
	<string name="IDS_DS_DOWN">Down</string>
	<string name="IDS_DS_LEFT">Left</string>
	<string name="IDS_DS_RIGHT">Right</string>
	<string name="IDS_DS_SWITCH">Switch</string>
	<string name="IDS_DS_PAUSE">Pause</string>
	<string name="IDS_DS_SET">Set</string>
	<string name="IDS_DS_PANORAMA">Panorama</string>
	<string name="IDS_DS_FW_VERSION_INFO">FW Version</string>
	<string name="IDS_DS_FW_VERSION">Version</string>
	<string name="IDS_DS_FW_TEST">Test</string>
	<string name="IDS_DS_FW_BRANCH">Branch</string>
	<string name="IDS_DS_MOVIE_PRE_RECORD">PreRecord</string>
	<string name="IDS_DS_MOVIE_PRE_RECORD_DESCRIPTION">PreRecord</string>
	<string name="IDS_DS_EXITMENU">Exit Menu</string>
	<string name="IDS_DS_DELETE_ONE">Delete One</string>
	<string name="IDS_DS_PROTECT_ONE">Protect Selected</string>
	<string name="IDS_MOVIE_CLIPTIME">Movie Clip Time</string>
	<string name="IDS_MOVIE_POWEROFF_TIME">Movie Off Time</string>
	<string name="IDS_DS_FLICKER">Flicker</string>
	<string name="IDS_FLICKER_50HZ">50 Hz</string>
	<string name="IDS_FLICKER_60HZ">60 Hz</string>
	<string name="IDS_MOVIE_SOUND_RECORD">Sound Record</string>
	<string name="IDS_MOVIE_RECORD_VOLUME">Record Volume</string>
	<string name="IDS_DS_MSG_CYCLE_RECORD_ERROR">Cycle Record Error</string>
	<string name="IDS_DS_MSG_CYCLE_RECORD_CLEAN_SPACE">Clean More SD Space</string>
	<string name="IDS_DS_MSG_SURE_TO_POWER_OFF">Sure To Power Off</string>
	<string name="IDS_DS_MSG_SURE_TO_DELETE_SELETED">Delete Selected File?</string>
	<string name="IDS_DS_MSG_DELETE_SELETED_ERROR">Delete Selected File Error!</string>
	<string name="IDS_DS_UNPROTECT_ONE">Unprotect Selected</string>
	<string name="IDS_DS_UNPROTECT_ALL">Unprotect All</string>
	<string name="IDS_DS_MSG_SURE_TO_PROTECT_SELETED">Protect Selected File?</string>
	<string name="IDS_DS_MSG_SURE_TO_UNPROTECT_SELETED">UnProtect Selected File?</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD">Please Format SD Card</string>
	<string name="IDS_VIDEO_FILE">Video File</string>
	<string name="IDS_IMAGE_FILE">Image File</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD_OK">Format SD Card Complete</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD_FAIL">Format SD Card Fail</string>
	<string name="IDS_DS_MSG_LOCK_CURRENT_FILE">Lock Current File</string>
	<string name="IDS_MSDC_MODE">MSDC</string>
	<string name="IDS_PCAM_MODE">PCam</string>
	<string name="IDS_USB_FUNCTION">USB Function</string>
	<string name="IDS_DS_MSG_WAIT_INITIAL_DONE">Wait SD Card Initialization Done</string>
	<string name="IDS_DS_MSG_INSERT_SD_AGAIN">Please Insert SD Card Again</string>
	<string name="IDS_DS_LCD_ROTATE">LCD Rotate</string>
	<string name="IDS_DS_LCD_POWER_SAVE">LCD Power Save</string>
	<string name="IDS_DS_MSG_DELETE_FILE_OK">Delete File Complete</string>
	<string name="IDS_DS_MSG_PROTECT_FILE_OK">Protect File Complete</string>
	<string name="IDS_DS_MSG_PLUG_OUT_SD">SD Card Is Plug Out</string>
	<string name="IDS_DS_MSG_GOTO_POWER_OFF">Going Power Off</string>
	<string name="IDS_DS_LED_LIGHT">LED Light</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY">Protect Level</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL0">Level 0</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL1">Level 1</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL2">Level 2</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL3">Level 3</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL4">Level 4</string>
	<string name="IDS_DS_MSG_FORMAT_SD_PROCESSING">SD Card Format is Processing</string>
	<string name="IDS_DS_DELAY_POWER_OFF">Power Off Delay</string>
	<string name="IDS_DSC_MODE">DSC</string>
	<string name="IDS_DV_MODE">DV</string>
	<string name="IDS_DS_MODE">Mode</string>
	<string name="IDS_DS_MODE_TAKE_PHOTO">Take Photos</string>
	<string name="IDS_DS_MODE_BROWSER_PHOTO">Browser Photos</string>
	<string name="IDS_DS_MODE_BROWSER_VIDEO">Browser Videos</string>
	<string name="IDS_DS_MODE_PLAYBACK_PHOTO">Playback Photos</string>
	<string name="IDS_DS_MODE_PLAYBACK_VIDEO">Playback Videos</string>
	<string name="IDS_DS_GPS_INFO_STATUS">GPS Status</string>
	<string name="IDS_DS_TIME_ZONE">Time Zone Select</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_12">GMT-12:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_11">GMT-11:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_10">GMT-10:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_9">GMT-09:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_8">GMT-08:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_7">GMT-07:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_6">GMT-06:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_5">GMT-05:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_4">GMT-04:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_3_30">GMT-03:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_3">GMT-03:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_2">GMT-02:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_1">GMT-01:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT">GMT</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_1">GMT+01:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_2">GMT+02:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_3">GMT+03:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_3_30">GMT+03:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_4">GMT+04:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_4_30">GMT+04:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5">GMT+05:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5_30">GMT+05:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5_45">GMT+05:45</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_6">GMT+06:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_6_30">GMT+06:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_7">GMT+07:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_8">GMT+08:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_9">GMT+09:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_9_30">GMT+09:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_10">GMT+10:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_11">GMT+11:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_12">GMT+12:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_13">GMT+13:00</string>
	<string name="IDS_DS_MSG_UNLOCK_FILE">Unlock files</string>
	<string name="IDS_DS_MSG_NO_FILE">No file</string>
	<string name="IDS_DS_MSG_CAPTURE_SCREEN">Capture the current screen</string>
	<string name="IDS_DS_STAMP_DATELOGO">Date+Logo</string>
	<string name="IDS_DS_STAMP_DATE">Date</string>
	<string name="IDS_DS_STAMP_LOGO">Logo</string>
	<string name="IDS_DS_STAMP">Stamp</string>
	<string name="IDS_DS_STAMP_DESCRIPTION">Select Stamp format</string>
	<string name="IDS_DS_MIDDLE">Middle</string>
	<string name="IDS_DS_DATETIME_H">H</string>
	<string name="IDS_DS_DATETIME_MM">M</string>
	<string name="IDS_DS_MOTION_DETECTION">Motion Detection</string>
	<string name="IDS_DS_MOTION_DETECTION_DESCRIPTION">Enable Motion Detection</string>
	<string name="IDS_DS_SELECT">Select</string>
	<string name="IDS_VMD_REC_TIME">Motion event REC</string>
	<string name="IDS_VMD_SHOT_NUM">Motion event shot</string>
	<string name="IDS_DS_MSG_VMD">Detects moving objects!</string>
	<string name="IDS_DS_P">Shot</string>
	<string name="IDS_DS_DATETIME_S">S</string>
	<string name="IDS_AUTO_REC">Auto Record</string>
	<string name="IDS_DS_LAST">Last</string>
	<string name="IDS_DS_ALL">All</string>
	<string name="IDS_DS_SEC">s</string>
	<string name="IDS_DS_TIMELAPSE">Time lapse</string>
	<string name="IDS_DS_BOOTUP_MODE">Start</string>
	<string name="IDS_DS_RECORD_EX">REC</string>
	<string name="IDS_DSC_MODE_EX">DSC</string>
	<string name="IDS_DS_BURST_CAPTURE_EX">Shots</string>
	<string name="IDS_DS_TIMELAPSE_EX">Lapse</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_EX">FHD</string>
	<string name="IDS_DS_MOVIE_MODE_HD_EX">HD30</string>
	<string name="IDS_DS_MOVIE_MODE_HD_60P_EX">HD60</string>
	<string name="IDS_DS_MOVIE_MODE_VGA_30P_EX">VGA</string>
	<string name="IDS_DS_POWER_OFF_1MIN_EX">1min</string>
	<string name="IDS_DS_POWER_OFF_5MIN_EX">5min</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_DESCRIPTION">G-Sensor</string>
	<string name="IDS_DS_SELECT_A_FILE">Select a file</string>
	<string name="IDS_DS_NIGHT_MODE">Night mode</string>
	<string name="IDS_DS_NIGHT_MODE_DESCRIPTION">Enable Night mode?</string>
	<string name="IDS_DS_SWITCH_LCD_AV">Long press MODE to switch LCD/AV</string>
	<string name="IDS_DS_MODE_BROWSER_EVENT">Event Browser</string>
	<string name="IDS_DS_DRIVER_ID_SETTINGS">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D0">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D1">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D2">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D3">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D4">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D5">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D6">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D7">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D8">Driver ID Settings</string>
	<string name="IDS_DS_POWERON_GSENSOR_SENSITIVETY">Parking Monitoring</string>
	<string name="IDS_DS_WIFI">Wifi CARCAM</string>
	<string name="IDS_DS_GENERAL_SETTINGS_DESCRIPTION">General Settings</string>
	<string name="IDS_DS_WIFI_MODE">WIFI MODE</string>
	<string name="IDS_DS_WIFI_MODE_AP">AP</string>
	<string name="IDS_DS_WIFI_MODE_STATION">STATION</string>
	<string name="IDS_DS_WIFI_AP_SSID">AP SSID</string>
	<string name="IDS_DS_WIFI_AP_PASSWORD">AP PSWD</string>
	<string name="IDS_DS_WIFI_STATION1_SSID">STA1 SSID</string>
	<string name="IDS_DS_WIFI_STATION1_PASSWORD">STA1 PSWD</string>
	<string name="IDS_DS_WIFI_STATION2_SSID">STA2 SSID</string>
	<string name="IDS_DS_WIFI_STATION2_PASSWORD">STA2 PSWD</string>
	<string name="IDS_DS_WIFI_STATION3_SSID">STA3 SSID</string>
	<string name="IDS_DS_WIFI_STATION3_PASSWORD">STA3 PSWD</string>
	<string name="IDS_DS_WIFI_STATION4_SSID">STA4 SSID</string>
	<string name="IDS_DS_WIFI_STATION4_PASSWORD">STA4 PSWD</string>
	<string name="IDS_DS_WIFI_STATION5_SSID">STA5 SSID</string>
	<string name="IDS_DS_WIFI_STATION5_PASSWORD">STA5 PSWD</string>
	<string name="IDS_DS_WIFI_STATION6_SSID">STA6 SSID</string>
	<string name="IDS_DS_WIFI_STATION6_PASSWORD">STA6 PSWD</string>
	<string name="IDS_DS_VIDEO_TYPE">Video Type</string>
	<string name="IDS_DS_VIDEO_TYPE_NORMAL">Normal</string>
	<string name="IDS_DS_VIDEO_TYPE_PARKING">Parking</string>
	<string name="IDS_DS_VIDEO_TYPE_EMERGENCY">Emergency</string>
	<string name="IDS_DS_FW_READING">FW Reading ...</string>
	<string name="IDS_DS_FW_UPDATING">FW Updating ...</string>
	<string name="IDS_DS_LDWS_CALI">LDWS Calibration</string>
	<string name="IDS_DS_LDWS">LDWS</string>
	<string name="IDS_DS_FCWS">FCWS</string>
	<string name="IDS_DS_SAG">Stop And Go</string>
	<string name="IDS_DS_HDR">HDR</string>
	<string name="IDS_DS_MSG_OPENFILE_WAIT">Please Wait ...</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_24P">1920x1080 24fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD_24P">1280x720 24fps</string>
	<string name="IDS_DS_CONTRAST">Contrast</string>
	<string name="IDS_DS_CONTRAST_DESCRIPTION">Adjust Sensor Contrast</string>
	<string name="IDS_DS_SATURATION">Saturation</string>
	<string name="IDS_DS_SATURATION_DESCRIPTION">Adjust Sensor Saturation</string>
	<string name="IDS_DS_SHARPNESS">Sharpness</string>
	<string name="IDS_DS_SHARPNESS_DESCRIPTION">Adjust Sensor Sharpness</string>
	<string name="IDS_DS_GAMMA">Gamma</string>
	<string name="IDS_DS_GAMMA_DESCRIPTION">Adjust Sensor Gamma</string>
	<string name="IDS_DS_SLOWMOTION">SlowMotion</string>
	<string name="IDS_DS_SLOWMOTION_X1">Off</string>
	<string name="IDS_DS_SLOWMOTION_X2">X2</string>
	<string name="IDS_DS_SLOWMOTION_X4">X4</string>
	<string name="IDS_DS_SLOWMOTION_X8">X8</string>
	<string name="IDS_DS_VIDEO_TIMELAPSE">Video Time Lapse</string>
	<string name="IDS_DS_WNR">WNR</string>
	<string name="IDS_DS_REARCAMTYPE">RearCam Type</string>
	<string name="IDS_DS_REARCAM_NONE">NONE</string>
	<string name="IDS_DS_AIT">AIT</string>
	<string name="IDS_DS_SONIXMJPEG2H264">SONIXM2H</string>
	<string name="IDS_DS_SONIXMJPEG">SONIXM</string>
	<string name="IDS_DS_TVDECODER">TVDecord</string>
	<string name="IDS_DS_BAYERSENSOR">BayerSensor</string>
	<string name="IDS_DS_YUVSENSOR">YUVSensor</string>
	<string name="IDS_DS_COLORTEMP">ColorTemp</string>
	<string name="IDS_DS_COLORTEMP_DEF">default</string>
	<string name="IDS_DS_COLORTEMP_WARMCOLOR">Warm Color</string>
	<string name="IDS_DS_COLORTEMP_COOLCOLOR">Cool Color</string>
	<string name="IDS_DS_MODE1">Mode 1</string>
	<string name="IDS_DS_MODE2">Mode 2</string>
	<string name="IDS_DS_MODE3">Mode 3</string>
	<string name="IDS_DS_MODE4">Mode 4</string>
	<string name="IDS_DS_MODE5">Mode 5</string>
	<string name="IDS_DS_INC">﹢</string>
	<string name="IDS_DS_DEC">﹣</string>
	<string name="IDS_DS_SYS_SETTINGS">system settings</string>
	<string name="IDS_DS_VIDEO_CAM_ID">Camera Id</string>
	<string name="IDS_DS_VIDEO_CAM_1ST">front</string>
	<string name="IDS_DS_VIDEO_CAM_2ND">rear</string>
	<string name="IDS_DS_VIDEO_CAM_3RD">third</string>
	<string name="IDS_DS_VIDEO_CAM_4TH">fourth</string>
	<string name="IDS_DS_SYSTEM_POWER_OFF">Sys Poweroff</string>
	<string name="IDS_DS_MOVIE_MODE_4K_25">4K 25fps</string>
	<string name="IDS_DS_MOVIE_MODE_1440_30">1440P 30fps</string>
</resources>
