<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
	<string name="IDS_DS_EMPTY"> </string>
	<string name="IDS_DS_MANUAL_SETTINGS">手动设置</string>
	<string name="IDS_DS_SCENE_SELECTION">场景</string>
	<string name="IDS_DS_AUTO">自动</string>
	<string name="IDS_DS_SCENE_SPORTS">体育</string>
	<string name="IDS_DS_SCENE_PORTRAIT">肖像</string>
	<string name="IDS_DS_SCENE_LANDSCAPE">风景</string>
	<string name="IDS_DS_SCENE_TWILIGHTPORTRAIT">特维肖像</string>
	<string name="IDS_DS_SCENE_TWILIGHT">暮光</string>
	<string name="IDS_DS_SCENE_SNOW">雪</string>
	<string name="IDS_DS_SCENE_BEACH">海滩</string>
	<string name="IDS_DS_SCENE_FIREWORKS">烟火</string>
	<string name="IDS_DS_SCENE_DESCRIPTION">为各种场景选择模式</string>
	<string name="IDS_DS_FOCUS_WINDOW">焦点窗口</string>
	<string name="IDS_DS_MULTI">多个</string>
	<string name="IDS_DS_CENTER_SPOT">中心点</string>
	<string name="IDS_DS_FOCUS_WINDOW_DESCRIPTION">选择焦点窗口</string>
	<string name="IDS_DS_FOCUS_RANGE">聚焦范围</string>
	<string name="IDS_DS_NORMAL">正常</string>
	<string name="IDS_DS_FOCUS_RANGE_MACRO">宏</string>
	<string name="IDS_DS_FOCUS_RANGE_DESCRIPTION">选择焦距范围</string>
	<string name="IDS_DS_METERING">测光</string>
	<string name="IDS_DS_METERING_CENTER_WEIGHTED">中心加权</string>
	<string name="IDS_DS_METERING_DESCRIPTION">选择曝光测量方法</string>
	<string name="IDS_DS_EV">曝光</string>
	<string name="IDS_DS_EV_P20">2</string>
	<string name="IDS_DS_EV_P17">1.7</string>
	<string name="IDS_DS_EV_P13">1.3</string>
	<string name="IDS_DS_EV_P10">1</string>
	<string name="IDS_DS_EV_P07">0.7</string>
	<string name="IDS_DS_EV_P03">0.3</string>
	<string name="IDS_DS_EV_0">0</string>
	<string name="IDS_DS_EV_N03">-0.3</string>
	<string name="IDS_DS_EV_N07">-0.7</string>
	<string name="IDS_DS_EV_N10">-1</string>
	<string name="IDS_DS_EV_N13">-1.3</string>
	<string name="IDS_DS_EV_N17">-1.7</string>
	<string name="IDS_DS_EV_N20">-2</string>
	<string name="IDS_DS_EV_DESCRIPTION">调整亮度</string>
	<string name="IDS_DS_ISO">ISO</string>
	<string name="IDS_DS_ISO_100">ISO100</string>
	<string name="IDS_DS_ISO_200">ISO200</string>
	<string name="IDS_DS_ISO_400">ISO400</string>
	<string name="IDS_DS_ISO_800">ISO800</string>
	<string name="IDS_DS_ISO_1600">ISO1600</string>
	<string name="IDS_DS_ISO_3200">ISO3200</string>
	<string name="IDS_DS_ISO_DESCRIPTION">选择传感器灵敏度</string>
	<string name="IDS_DS_WB">白平衡</string>
        <string name="IDS_MOVIE_RECORD_VOLUME">录像音量</string>
	<string name="IDS_DS_WB_DAYLIGHT">日光</string>
	<string name="IDS_DS_WB_CLOUDY">多云</string>
	<string name="IDS_DS_WB_FLUORESCENT1">日光灯色1</string>
	<string name="IDS_DS_WB_FLUORESCENT2">日光灯色2</string>
	<string name="IDS_DS_WB_FLUORESCENT3">日光灯色3</string>
	<string name="IDS_DS_WB_INCANDESCENT">白炽灯色</string>
	<string name="IDS_DS_WB_FLASH">闪光</string>
	<string name="IDS_DS_WB_ONEPUSH">一键</string>
	<string name="IDS_DS_WB_ONE_PUSH_SET">一套推送装置</string>
	<string name="IDS_DS_WB_DESCRIPTION">调整颜色平衡</string>
	<string name="IDS_DS_COLOR">颜色</string>
	<string name="IDS_DS_COLOR_NATURAL">自然的</string>
	<string name="IDS_DS_COLOR_VIVID">生动的</string>
	<string name="IDS_DS_COLOR_PALE">苍白的</string>
	<string name="IDS_DS_COLOR_DESCRIPTION">调整颜色饱和度</string>
	<string name="IDS_DS_EFFECT">影响</string>
	<string name="IDS_DS_EFFECT_SEPIA">乌贼</string>
	<string name="IDS_DS_EFFECT_BLACK_WHITE">黑白</string>
	<string name="IDS_DS_EFFECT_EMBOSS">浮雕</string>
	<string name="IDS_DS_EFFECT_NEGATIVE">否定的</string>
	<string name="IDS_DS_EFFECT_SKETCH">素描</string>
	<string name="IDS_DS_EFFECT_OIL">石油</string>
	<string name="IDS_DS_EFFECT_CRAYON">蜡笔</string>
	<string name="IDS_DS_EFFECT_BEAUTY">美女</string>
	<string name="IDS_DS_EFFECT_DESCRIPTION">选择图像效果方法</string>
	<string name="IDS_DS_FACE_TOUCH">人脸检测</string>
	<string name="IDS_DS_FACE_DETECTION">打开</string>
	<string name="IDS_DS_TOUCH_SPOT">触摸焦点</string>
	<string name="IDS_DS_FACE_TOUCH_DESCRIPTION">开关LDWS</string>
	<string name="IDS_DS_SMILE_DETECTION">微笑检测</string>
	<string name="IDS_DS_SMILE_DETECTION_1PERSON">1人</string>
	<string name="IDS_DS_SMILE_DETECTION_2PERSONS">2人</string>
	<string name="IDS_DS_SMILE_DETECTION_DESCRIPTION">当发现微笑时拍照</string>
	<string name="IDS_DS_SMILE_SENSITIVITY">微笑敏感</string>
	<string name="IDS_DS_LOW">低</string>
	<string name="IDS_DS_HIGH">高</string>
	<string name="IDS_DS_SMILE_SENSITIVITY_DESCRIPTION">设置微笑检测灵敏度</string>
	<string name="IDS_DS_MENU">菜单</string>
	<string name="IDS_DS_QUICK_MENU">快捷菜单</string>
	<string name="IDS_DS_MOVIE_MODE">录影模式</string>
	<string name="IDS_DS_MOVIE_MODE_SHD">SHD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_SHD_25P">SHD 25fps</string>
	<string name="IDS_DS_MOVIE_MODE_SHD_24P">SHD 24fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_60P">FHD 60fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD">FHD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_HDR">FHD HDR 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD">HD 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_VGA_30P">VGA 30fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD_60P">HD 60fps</string>
	<string name="IDS_DS_MOVIE_MODE_DESCRIPTION">选择录影模式</string>
	<string name="IDS_DS_MOVIE_RECORD">录影</string>
	<string name="IDS_DS_MOVIE_QUALITY">录影质量</string>
	<string name="IDS_DS_QUALITY_SUPERFINE">超高清</string>
	<string name="IDS_DS_QUALITY_FINE">高清</string>
	<string name="IDS_DS_MOVIE_QUALITY_DESCRIPTION">选择录影质量</string>
	<string name="IDS_DS_MOVIE_STABLEILIZATION">录影稳定</string>
	<string name="IDS_DS_ON">打开</string>
	<string name="IDS_DS_OFF">关闭</string>
	<string name="IDS_DS_MOVIE_STABLE_DESCRIPTION">正确的相机震动，以便录制录影</string>
	<string name="IDS_DS_AUTO_SLOW_SHUTTER">自动慢速快门</string>
	<string name="IDS_DS_ASSHUTTER_DESCRIPTION">在昏暗的环境中录制录影</string>
	<string name="IDS_DS_MIC_SENSITIVITY">麦克风灵敏度</string>
	<string name="IDS_DS_STANDARD">标准</string>
	<string name="IDS_DS_MIC_SENSITIVITY_DESCRIPTION">调整麦克风音量</string>
	<string name="IDS_DS_STILL_IMAGE_SIZE">拍照大小</string>
	<string name="IDS_DS_IMAGE_SIZE_30M">30M</string>
	<string name="IDS_DS_IMAGE_SIZE_14M">14M</string>
	<string name="IDS_DS_IMAGE_SIZE_12M">12M</string>
	<string name="IDS_DS_IMAGE_SIZE_8M">8M</string>
	<string name="IDS_DS_IMAGE_SIZE_5M">5M</string>
	<string name="IDS_DS_IMAGE_SIZE_3M">3M</string>
	<string name="IDS_DS_IMAGE_SIZE_2M">2M</string>
	<string name="IDS_DS_IMAGE_SIZE_1_2M">1.2M</string>
	<string name="IDS_DS_IMAGE_SIZE_VGA">VGA</string>
	<string name="IDS_DS_IMAGE_SIZE_DESCRIPTION">选择拍照图像大小</string>
	<string name="IDS_DS_FLASH">闪光</string>
	<string name="IDS_DS_FLASH_SLOW_SYNC">慢同步</string>
	<string name="IDS_DS_FLASH_DESCRIPTION">选择闪光模式</string>
	<string name="IDS_DS_SELFTIMER">自拍器</string>
	<string name="IDS_TIME_1SEC">1秒</string>
	<string name="IDS_TIME_2SEC">2秒</string>
	<string name="IDS_TIME_5SEC">5秒</string>
	<string name="IDS_TIME_10SEC">10秒</string>
	<string name="IDS_TIME_15SEC">15秒</string>
	<string name="IDS_TIME_30SEC">30秒</string>
	<string name="IDS_TIME_60SEC">60秒</string>
	<string name="IDS_TIME_0MIN">0分钟</string>
	<string name="IDS_TIME_1MIN">1分钟</string>
	<string name="IDS_TIME_2MIN">2分钟</string>
	<string name="IDS_TIME_3MIN">3分钟</string>
	<string name="IDS_TIME_5MIN">5分钟</string>
	<string name="IDS_TIME_10MIN">10分钟</string>
	<string name="IDS_TIME_15MIN">15分钟</string>
	<string name="IDS_TIME_25MIN">25分钟</string>
	<string name="IDS_TIME_30MIN">30分钟</string>
	<string name="IDS_TIME_60MIN">60分钟</string>
	<string name="IDS_DS_SELFTIMER_DESCRIPTION">选择自动定时器模式</string>
	<string name="IDS_DS_STILL_CAPTURE">拍照</string>
	<string name="IDS_DS_STILL_QUALITY">拍照品质</string>
	<string name="IDS_DS_STILL_QUALITY_DESCRIPTION">选择拍照图像质量</string>
	<string name="IDS_DS_STILL_STABLEILIZATION">拍照稳定</string>
	<string name="IDS_DS_STILL_STABLE_DESCRIPTION">相机抖动</string>
	<string name="IDS_DS_FLASH_LEVEL">闪光度</string>
	<string name="IDS_DS_FLASH_LEVEL_DESCRIPTION">调整闪光灯亮度</string>
	<string name="IDS_DS_REDEYE_REDUCTION">红眼减少</string>
	<string name="IDS_DS_REDEYE_REDUCTION_DESCRIPTION">使用闪光灯拍摄时防止红眼</string>
	<string name="IDS_DS_BURST_CAPTURE">抓拍</string>
	<string name="IDS_DS_BURST_SHOT_LO">低</string>
	<string name="IDS_DS_BURST_SHOT_MID">中</string>
	<string name="IDS_DS_BURST_SHOT_HI">高</string>
	<string name="IDS_DS_BURST_CAPTURE_DESCRIPTION">选择快拍模式</string>
	<string name="IDS_DS_DELETE">删除</string>
	<string name="IDS_DS_YES">YES</string>
	<string name="IDS_DS_NO">NO</string>
	<string name="IDS_DS_PROTECT">保护</string>
	<string name="IDS_DS_CUT">切割</string>
	<string name="IDS_DS_VOLUME">音量</string>
	<string name="IDS_DS_VOLUME_DESCRIPTION">录影播放音量</string>
	<string name="IDS_DS_SLIDE_SHOW">幻灯片放映</string>
	<string name="IDS_DS_ROTATE">旋转</string>
	<string name="IDS_DS_OK">确认</string>
	<string name="IDS_DS_CANCEL">取消</string>
	<string name="IDS_DS_RESIZE">调整大小</string>
	<string name="IDS_DS_RESIZE_DESCRIPTION">调整静态图像大小</string>
	<string name="IDS_DS_TRIMMING">修剪</string>
	<string name="IDS_DS_PLAYBACK">回放模式</string>
	<string name="IDS_DS_SLIDE_SHOW_FILES">幻灯片放映文件</string>
	<string name="IDS_DS_FFILES_ALL">所有文件</string>
	<string name="IDS_DS_FILE_STILL">静止文件</string>
	<string name="IDS_DS_FILE_MOVIE">录影文件</string>
	<string name="IDS_DS_SSHOWFILES_DESCRIPTION">选择幻灯片放映文件</string>
	<string name="IDS_DS_SLIDE_SHOW_EFFECTS">幻灯片放映效果</string>
	<string name="IDS_DS_SIMPLE">简单的</string>
	<string name="IDS_DS_EFFECTS_NOSTALGIC">怀旧</string>
	<string name="IDS_DS_EFFECTS_STYLISH">时尚的</string>
	<string name="IDS_DS_EFFECTS_ACTIVE">活跃的</string>
	<string name="IDS_DS_SSHOWEFFECTS_DESCRIPTION">选择幻灯片放映效果</string>
	<string name="IDS_DS_SLIDE_SHOW_MUSIC">幻灯片放映音乐</string>
	<string name="IDS_DS_SSHOWMUSIC_DESCRIPTION">选择幻灯片音乐</string>
	<string name="IDS_DS_EDIT_TOOL">编辑工具</string>
	<string name="IDS_DS_DELETE_ALL_DESCRIPTION">删除录影或照片</string>
	<string name="IDS_DS_DELETE_ALL">全部删除</string>
	<string name="IDS_DS_DELETE_ALL_CONFIRM">删除所有文件？</string>
	<string name="IDS_DS_PROTECT_ALL_DESCRIPTION">保护录影或照片</string>
	<string name="IDS_DS_PROTECT_ALL">保护全部文件</string>
	<string name="IDS_DS_PROTECT_ALL_CONFIRM">保护所有文件？</string>
	<string name="IDS_DS_MEDIA_TOOL">媒体工具</string>
	<string name="IDS_DS_MEDIA_SELECT">媒体选择</string>
	<string name="IDS_DS_MEDIA_SD_CARD">SD卡</string>
	<string name="IDS_DS_MEDIA_INTERNAL">内部存储器</string>
	<string name="IDS_DS_MEDIA_SELECT_DESCRIPTION">选择媒体</string>
	<string name="IDS_DS_FORMAT_SD_CARD">格式化SD卡</string>
	<string name="IDS_DS_FORMAT_CARD_CONFIRM">格式化卡？</string>
	<string name="IDS_DS_DATA_DELETED">所有数据都将被删除</string>
	<string name="IDS_DS_FORMAT_INTMEM">格式INT.Mem</string>
	<string name="IDS_DS_FORMAT_INTMEM_CONFIRM">格式化内存？</string>
	<string name="IDS_DS_SD_CARD_INFO">SD卡信息</string>
	<string name="IDS_DS_CARD_INFO">SD卡信息</string>
	<string name="IDS_DS_TIME_LEFT">剩余录制时间</string>
	<string name="IDS_DS_PHOTO_LEFT">剩余拍照空间</string>
	<string name="IDS_DS_INTMEM_INFO">内景信息</string>
	<string name="IDS_DS_INTMEM_INFORMATION">内部存储器信息</string>
	<string name="IDS_DS_GENERAL_SETTINGS">常规设置</string>
	<string name="IDS_DS_BEEP">按键音</string>
	<string name="IDS_DS_BEEP_DESCRIPTION">打开/关闭按键音</string>
	<string name="IDS_DS_LCD_BRIGHTNESS">LCD亮度</string>
	<string name="IDS_DS_BRIGHT">明亮的</string>
	<string name="IDS_DS_LCD_BRIGHTNESS_DESCRIPTION">调整LCD亮度</string>
	<string name="IDS_DS_POWER_OFF">关机模式</string>
	<string name="IDS_DS_POWER_OFF_NEVER">从未</string>
	<string name="IDS_DS_POWER_OFF_DESCRIPTION">选择关机模式</string>
	<string name="IDS_DS_POWER_SAVE">省电</string>
	<string name="IDS_DS_POWER_SAVE_DESCRIPTION">选择省电模式</string>
	<string name="IDS_DS_CLOCK_SETTINGS">时钟设置</string>
	<string name="IDS_DS_DATETIME_Y">Y</string>
	<string name="IDS_DS_DATETIME_M">M</string>
	<string name="IDS_DS_DATETIME_D">D</string>
	<string name="IDS_DS_DATETIME_FORMAT">日期格式</string>
	<string name="IDS_DS_NONE">None</string>
	<string name="IDS_DS_DATETIME_YMD">YYYY MM DD</string>
	<string name="IDS_DS_DATETIME_MDY">MM DD YYYY</string>
	<string name="IDS_DS_DATETIME_DMY">DD MM YYYY</string>
	<string name="IDS_DS_DATETIME_FORMAT_DESCRIPTION">选择日期格式</string>
	<string name="IDS_DS_LANGUAGE">语言</string>
	<string name="IDS_DS_LANGUAGES_ENGLISH">英语</string>
	<string name="IDS_DS_LANGUAGES_SPANISH">西班牙语</string>
	<string name="IDS_DS_LANGUAGES_PORTUGUESE">葡萄牙语</string>
	<string name="IDS_DS_LANGUAGES_RUSSIAN">俄语</string>
	<string name="IDS_DS_LANGUAGES_SCHINESE">简体中文</string>
	<string name="IDS_DS_LANGUAGES_TCHINESE">繁体中文</string>
	<string name="IDS_DS_LANGUAGES_GERMAN">德语</string>
	<string name="IDS_DS_LANGUAGES_ITALIAN">意大利语</string>
	<string name="IDS_DS_LANGUAGES_LATVIAN">拉脱维亚语</string>
	<string name="IDS_DS_LANGUAGES_POLISH">波兰语</string>
	<string name="IDS_DS_LANGUAGES_ROMANIAN">罗马尼亚语</string>
	<string name="IDS_DS_LANGUAGES_SLOVAK">斯洛文尼亚语</string>
	<string name="IDS_DS_LANGUAGES_UKRANINIAN">乌克兰语</string>
	<string name="IDS_DS_LANGUAGES_FRENCH">法语</string>
	<string name="IDS_DS_LANGUAGES_KOREAN">한국어</string>
	<string name="IDS_DS_LANGUAGES_JAPANESE">日本語</string>
	<string name="IDS_DS_LANGUAGES_CZECH">捷克语</string>
	<string name="IDS_DS_LANGUAGE_DESCRIPTION">选择语言</string>
	<string name="IDS_DS_TV_SYSTEM">电视系统</string>
	<string name="IDS_DS_TV_NTSC">NTSC</string>
	<string name="IDS_DS_TV_PAL">PAL</string>
	<string name="IDS_DS_TV_SYSTEM_DESCRIPTION">选择电视系统</string>
	<string name="IDS_DS_HDMI_OUTPUT">HDMI输出</string>
	<string name="IDS_DS_HDMI_OUTPUT_1080P">1080P</string>
	<string name="IDS_DS_HDMI_OUTPUT_1080I">1080I</string>
	<string name="IDS_DS_HDMI_OUTPUT_720P">720P</string>
	<string name="IDS_DS_HDMI_OUTPUT_480P">480I</string>
	<string name="IDS_DS_HDMI_OUTPUT_DESCRIPTION">选择HDMI的信号</string>
	<string name="IDS_DS_RESET_SETUP">重置设置</string>
	<string name="IDS_DS_RESET_SETUP_CONFIRM">重置设置？</string>
	<string name="IDS_DS_RESET_INFO">所有设置都将重置,完成重置后机器重启！</string>
	<string name="IDS_DS_MSG_CARD_ERROR">SD卡格式不正确</string>
	<string name="IDS_DS_MSG_STORAGE_FULL">存储空间已满！</string>
	<string name="IDS_DS_MSG_NO_CARD">未插入SD卡</string>
	<string name="IDS_DS_MSG_LOW_BATTERY">电池电量低！</string>
	<string name="IDS_DS_MSG_FILE_ERROR">出现文件错误！</string>
	<string name="IDS_DS_MSG_CARD_LOCK">这个SD卡是受保护的！</string>
	<string name="IDS_DS_MSG_CARD_SLOW">这张SD卡很慢</string>
	<string name="IDS_DS_MSG_USE_RECOMMENDED">使用推荐卡</string>
	<string name="IDS_DS_MSG_ADAPTER_ERROR">电源适配器出错！</string>
	<string name="IDS_DS_MSG_INVALID_OPERATION">此操作无效！</string>
	<string name="IDS_DS_MSG_CANNOT_DELETE">无法删除受保护的文件！</string>
	<string name="IDS_DS_MSG_BATTERY_FULL">电池已满</string>
	<string name="IDS_DS_MSG_LENS_ERROR">出现镜头错误！</string>
	<string name="IDS_DS_MSG_HDMI_TV">HDMI/TV仅用于播放</string>
	<string name="IDS_DS_MSG_FHD_VR">FHD和HD存储在SD卡中请使用SD卡介质</string>
	<string name="IDS_DS_FLASH_LIGHTI">闪光灯</string>
	<string name="IDS_DS_LED_LIGHTI">LED灯</string>
	<string name="IDS_DS_DATE_STAMP">日期戳</string>
	<string name="IDS_DS_RECORD">记录</string>
	<string name="IDS_DS_STANDBY">备用物品</string>
	<string name="IDS_DS_CAPTUREN">捕捉</string>
	<string name="IDS_DS_PLAYBACK2">回放</string>
	<string name="IDS_DS_POWER">权力</string>
	<string name="IDS_DS_SHUTTER">百叶窗</string>
	<string name="IDS_DS_START">起点</string>
	<string name="IDS_DS_STOP">停止</string>
	<string name="IDS_DS_ZOOM">缩放</string>
	<string name="IDS_DS_TELE">电传</string>
	<string name="IDS_DS_WIDE">宽</string>
	<string name="IDS_DS_UP">向上</string>
	<string name="IDS_DS_DOWN">向下</string>
	<string name="IDS_DS_LEFT">左</string>
	<string name="IDS_DS_RIGHT">赖特</string>
	<string name="IDS_DS_SWITCH">开关</string>
	<string name="IDS_DS_PAUSE">暂停</string>
	<string name="IDS_DS_SET">套</string>
	<string name="IDS_DS_PANORAMA">展开图</string>
	<string name="IDS_DS_FW_VERSION_INFO">固件版本</string>
	<string name="IDS_DS_FW_VERSION">版本</string>
	<string name="IDS_DS_FW_TEST">测试</string>
	<string name="IDS_DS_FW_BRANCH">分支</string>
	<string name="IDS_DS_MOVIE_PRE_RECORD">预先记录</string>
	<string name="IDS_DS_MOVIE_PRE_RECORD_DESCRIPTION">预先记录</string>
	<string name="IDS_DS_EXITMENU">退出菜单</string>
	<string name="IDS_DS_DELETE_ONE">删除一个</string>
	<string name="IDS_DS_PROTECT_ONE">保护所选文件</string>
	<string name="IDS_MOVIE_CLIPTIME">录影剪辑时间</string>
	<string name="IDS_MOVIE_POWEROFF_TIME">录影休息时间</string>
	<string name="IDS_DS_FLICKER">闪烁</string>
	<string name="IDS_FLICKER_50HZ">50赫兹</string>
	<string name="IDS_FLICKER_60HZ">60赫兹</string>
	<string name="IDS_MOVIE_SOUND_RECORD">录音</string>
	<string name="IDS_DS_MSG_CYCLE_RECORD_ERROR">循环记录错误</string>
	<string name="IDS_DS_MSG_CYCLE_RECORD_CLEAN_SPACE">清理更多SD空间</string>
	<string name="IDS_DS_MSG_SURE_TO_POWER_OFF">一定要关机</string>
	<string name="IDS_DS_MSG_SURE_TO_DELETE_SELETED">删除所选文件？</string>
	<string name="IDS_DS_MSG_DELETE_SELETED_ERROR">删除所选文件错误！</string>
	<string name="IDS_DS_UNPROTECT_ONE">取消保护所选文件</string>
	<string name="IDS_DS_UNPROTECT_ALL">全部取消保护</string>
	<string name="IDS_DS_MSG_SURE_TO_PROTECT_SELETED">保护所选文件？</string>
	<string name="IDS_DS_MSG_SURE_TO_UNPROTECT_SELETED">取消对选定文件的保护？</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD">请格式化SD卡</string>
	<string name="IDS_VIDEO_FILE">视频文件</string>
	<string name="IDS_IMAGE_FILE">图像文件</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD_OK">格式化SD卡完成</string>
	<string name="IDS_DS_MSG_FORMAT_SD_CARD_FAIL">格式化SD卡失败</string>
	<string name="IDS_DS_MSG_LOCK_CURRENT_FILE">锁定当前文件</string>
	<string name="IDS_MSDC_MODE">MSDC</string>
	<string name="IDS_PCAM_MODE">Pcam</string>
	<string name="IDS_USB_FUNCTION">USB功能</string>
	<string name="IDS_DS_MSG_WAIT_INITIAL_DONE">等待SD卡初始化完成</string>
	<string name="IDS_DS_MSG_INSERT_SD_AGAIN">请重新插入SD卡</string>
	<string name="IDS_DS_LCD_ROTATE">LCD旋转</string>
	<string name="IDS_DS_LCD_POWER_SAVE">LCD省电</string>
	<string name="IDS_DS_MSG_DELETE_FILE_OK">删除文件完成</string>
	<string name="IDS_DS_MSG_PROTECT_FILE_OK">保护文件完成</string>
	<string name="IDS_DS_MSG_PLUG_OUT_SD">SD卡已拔出</string>
	<string name="IDS_DS_MSG_GOTO_POWER_OFF">关闭电源</string>
	<string name="IDS_DS_LED_LIGHT">LED灯</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY">防护等级</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL0">级别0</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL1">一级</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL2">二级</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL3">三级</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_LEVEL4">四级</string>
	<string name="IDS_DS_MSG_FORMAT_SD_PROCESSING">正在处理SD卡格式</string>
	<string name="IDS_DS_DELAY_POWER_OFF">断电延时</string>
	<string name="IDS_DSC_MODE">拍照模式</string>
	<string name="IDS_DV_MODE">数码摄像</string>
	<string name="IDS_DS_MODE">模式</string>
	<string name="IDS_DS_MODE_TAKE_PHOTO">拍照</string>
	<string name="IDS_DS_MODE_BROWSER_PHOTO">浏览照片</string>
	<string name="IDS_DS_MODE_BROWSER_VIDEO">浏览视频</string>
	<string name="IDS_DS_MODE_PLAYBACK_PHOTO">播放照片</string>
	<string name="IDS_DS_MODE_PLAYBACK_VIDEO">播放视频</string>
	<string name="IDS_DS_GPS_INFO_STATUS">GPS状态</string>
	<string name="IDS_DS_TIME_ZONE">时区选择</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_12">GMT-12:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_11">GMT-11:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_10">GMT-10:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_9">GMT-09:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_8">GMT-08:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_7">GMT-07:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_6">GMT-06:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_5">GMT-05:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_4">GMT-04:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_3_30">GMT-03:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_3">GMT-03:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_2">GMT-02:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_M_1">GMT-01:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT">GMT</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_1">GMT+01:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_2">GMT+02:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_3">GMT+03:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_3_30">GMT+03:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_4">GMT+04:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_4_30">GMT+04:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5">GMT+05:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5_30">GMT+05:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_5_45">GMT+05:45</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_6">GMT+06:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_6_30">GMT+06:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_7">GMT+07:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_8">GMT+08:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_9">GMT+09:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_9_30">GMT+09:30</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_10">GMT+10:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_11">GMT+11:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_12">GMT+12:00</string>
	<string name="IDS_DS_TIME_ZONE_GMT_P_13">GMT+13:00</string>
	<string name="IDS_DS_MSG_UNLOCK_FILE">解锁文件</string>
	<string name="IDS_DS_MSG_NO_FILE">没有文件</string>
	<string name="IDS_DS_MSG_CAPTURE_SCREEN">捕获当前屏幕</string>
	<string name="IDS_DS_STAMP_DATELOGO">日期+徽标</string>
	<string name="IDS_DS_STAMP_DATE">日期</string>
	<string name="IDS_DS_STAMP_LOGO">标志</string>
	<string name="IDS_DS_STAMP">水印</string>
	<string name="IDS_DS_STAMP_DESCRIPTION">选择戳记格式</string>
	<string name="IDS_DS_MIDDLE">Middle</string>
	<string name="IDS_DS_DATETIME_H">H</string>
	<string name="IDS_DS_DATETIME_MM">M</string>
	<string name="IDS_DS_MOTION_DETECTION">移动侦测</string>
	<string name="IDS_DS_MOTION_DETECTION_DESCRIPTION">启用移动侦测</string>
	<string name="IDS_DS_SELECT">选择</string>
	<string name="IDS_VMD_REC_TIME">移动侦测时间</string>
	<string name="IDS_VMD_SHOT_NUM">移动侦测快照</string>
	<string name="IDS_DS_MSG_VMD">检测移动物体！</string>
	<string name="IDS_DS_P">射击</string>
	<string name="IDS_DS_DATETIME_S">日期时间</string>
	<string name="IDS_AUTO_REC">自动录影</string>
	<string name="IDS_DS_LAST">最后</string>
	<string name="IDS_DS_ALL">全部</string>
	<string name="IDS_DS_SEC">s</string>
	<string name="IDS_DS_TIMELAPSE">时间圈</string>
	<string name="IDS_DS_BOOTUP_MODE">开机模式</string>
	<string name="IDS_DS_RECORD_EX">录影扩展</string>
	<string name="IDS_DSC_MODE_EX">差示扫描量热法</string>
	<string name="IDS_DS_BURST_CAPTURE_EX">镜头</string>
	<string name="IDS_DS_TIMELAPSE_EX">失效</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_EX">FHD</string>
	<string name="IDS_DS_MOVIE_MODE_HD_EX">HD30</string>
	<string name="IDS_DS_MOVIE_MODE_HD_60P_EX">HD60</string>
	<string name="IDS_DS_MOVIE_MODE_VGA_30P_EX">VGA</string>
	<string name="IDS_DS_POWER_OFF_1MIN_EX">1分钟</string>
	<string name="IDS_DS_POWER_OFF_5MIN_EX">5分钟</string>
	<string name="IDS_DS_GSENSOR_SENSITIVETY_DESCRIPTION">重力感应</string>
	<string name="IDS_DS_SELECT_A_FILE">选择文件</string>
	<string name="IDS_DS_NIGHT_MODE">夜间模式</string>
	<string name="IDS_DS_NIGHT_MODE_DESCRIPTION">启用夜间模式？</string>
	<string name="IDS_DS_SWITCH_LCD_AV">长按模式切换LCD/AV</string>
	<string name="IDS_DS_MODE_BROWSER_EVENT">事件浏览器</string>
	<string name="IDS_DS_DRIVER_ID_SETTINGS">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D0">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D1">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D2">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D3">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D4">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D5">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D6">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D7">Driver ID Settings</string>
	<string name="IDS_DS_DRIVER_ID_D8">Driver ID Settings</string>
	<string name="IDS_DS_POWERON_GSENSOR_SENSITIVETY">停车监控</string>
	<string name="IDS_DS_WIFI">无线车载摄像头</string>
	<string name="IDS_DS_GENERAL_SETTINGS_DESCRIPTION">常规设置</string>
	<string name="IDS_DS_WIFI_MODE">WIFI模式</string>
	<string name="IDS_DS_WIFI_MODE_AP">AP</string>
	<string name="IDS_DS_WIFI_MODE_STATION">STATION</string>
	<string name="IDS_DS_WIFI_AP_SSID">AP SSID</string>
	<string name="IDS_DS_WIFI_AP_PASSWORD">AP PSWD</string>
	<string name="IDS_DS_WIFI_STATION1_SSID">STA1 SSID</string>
	<string name="IDS_DS_WIFI_STATION1_PASSWORD">STA1 PSWD</string>
	<string name="IDS_DS_WIFI_STATION2_SSID">STA2 SSID</string>
	<string name="IDS_DS_WIFI_STATION2_PASSWORD">STA2 PSWD</string>
	<string name="IDS_DS_WIFI_STATION3_SSID">STA3 SSID</string>
	<string name="IDS_DS_WIFI_STATION3_PASSWORD">STA3 PSWD</string>
	<string name="IDS_DS_WIFI_STATION4_SSID">STA4 SSID</string>
	<string name="IDS_DS_WIFI_STATION4_PASSWORD">STA4 PSWD</string>
	<string name="IDS_DS_WIFI_STATION5_SSID">STA5 SSID</string>
	<string name="IDS_DS_WIFI_STATION5_PASSWORD">STA5 PSWD</string>
	<string name="IDS_DS_WIFI_STATION6_SSID">STA6 SSID</string>
	<string name="IDS_DS_WIFI_STATION6_PASSWORD">STA6 PSWD</string>
	<string name="IDS_DS_VIDEO_TYPE">视频类型</string>
	<string name="IDS_DS_VIDEO_TYPE_NORMAL">正常</string>
	<string name="IDS_DS_VIDEO_TYPE_PARKING">停车场</string>
	<string name="IDS_DS_VIDEO_TYPE_EMERGENCY">紧急情况</string>
	<string name="IDS_DS_FW_READING">固件读取</string>
	<string name="IDS_DS_FW_UPDATING">固件更新</string>
	<string name="IDS_DS_LDWS_CALI">LDWS校准</string>
	<string name="IDS_DS_LDWS">LDWS</string>
	<string name="IDS_DS_FCWS">FCWS</string>
	<string name="IDS_DS_SAG">SAG</string>
	<string name="IDS_DS_HDR">HDR</string>
	<string name="IDS_DS_MSG_OPENFILE_WAIT">请稍候</string>
	<string name="IDS_DS_MOVIE_MODE_FHD_24P">1920x1080 24fps</string>
	<string name="IDS_DS_MOVIE_MODE_HD_24P">1280x720 24fps</string>
	<string name="IDS_DS_CONTRAST">对比度</string>
	<string name="IDS_DS_CONTRAST_DESCRIPTION">调整传感器对比度</string>
	<string name="IDS_DS_SATURATION">饱和</string>
	<string name="IDS_DS_SATURATION_DESCRIPTION">调整传感器饱和</string>
	<string name="IDS_DS_SHARPNESS">锐利</string>
	<string name="IDS_DS_SHARPNESS_DESCRIPTION">调整传感器锐度</string>
	<string name="IDS_DS_GAMMA">Gamma</string>
	<string name="IDS_DS_GAMMA_DESCRIPTION">调整传感器Gamma</string>
	<string name="IDS_DS_SLOWMOTION">慢行</string>
	<string name="IDS_DS_SLOWMOTION_X1">下车</string>
	<string name="IDS_DS_SLOWMOTION_X2">X2个</string>
	<string name="IDS_DS_SLOWMOTION_X4">X4个</string>
	<string name="IDS_DS_SLOWMOTION_X8">X8个</string>
	<string name="IDS_DS_VIDEO_TIMELAPSE">视频延时</string>
	<string name="IDS_DS_WNR">WNR</string>
	<string name="IDS_DS_REARCAMTYPE">后拉类型</string>
	<string name="IDS_DS_REARCAM_NONE">无</string>
	<string name="IDS_DS_AIT">AIT</string>
	<string name="IDS_DS_SONIXMJPEG2H264">SONIXM2H</string>
	<string name="IDS_DS_SONIXMJPEG">SONIXM</string>
	<string name="IDS_DS_TVDECODER">TVDecord</string>
	<string name="IDS_DS_BAYERSENSOR">BayerSensor</string>
	<string name="IDS_DS_YUVSENSOR">YUVSensor</string>
	<string name="IDS_DS_COLORTEMP">色温</string>
	<string name="IDS_DS_COLORTEMP_DEF">默认</string>
	<string name="IDS_DS_COLORTEMP_WARMCOLOR">暖色</string>
	<string name="IDS_DS_COLORTEMP_COOLCOLOR">冷色</string>
	<string name="IDS_DS_MODE1">模式1</string>
	<string name="IDS_DS_MODE2">模式2</string>
	<string name="IDS_DS_MODE3">模式3</string>
	<string name="IDS_DS_MODE4">模式4</string>
	<string name="IDS_DS_MODE5">模式5</string>
	<string name="IDS_DS_INC">﹢</string>
	<string name="IDS_DS_DEC">﹣</string>
	<string name="IDS_DS_SYS_SETTINGS">系统设置</string>
	<string name="IDS_DS_VIDEO_CAM_ID">摄像头编号</string>
	<string name="IDS_DS_VIDEO_CAM_1ST">前路</string>
	<string name="IDS_DS_VIDEO_CAM_2ND">后路</string>
	<string name="IDS_DS_VIDEO_CAM_3RD">第三路</string>
	<string name="IDS_DS_VIDEO_CAM_4TH">第四路</string>
	<string name="IDS_DS_SYSTEM_POWER_OFF">系统关机</string>
	<string name="IDS_DS_MOVIE_MODE_4K_25">4K 25fps</string>
	<string name="IDS_DS_MOVIE_MODE_1440_30">1440P 30fps</string>
</resources>
