7767517
98 109
Input                    images                   0 1 images
YoloV5Focus                      focus                    1 1 images 127
Convolution              Conv_41                  1 1 127 128 0=24 1=3 4=1 5=1 6=2592
HardSwish                Div_49                   1 1 128 136 0=1.666667e-01
Convolution              Conv_50                  1 1 136 137 0=48 1=3 3=2 4=1 5=1 6=10368
HardSwish                Div_58                   1 1 137 145 0=1.666667e-01
Split                    splitncnn_0              1 2 145 145_splitncnn_0 145_splitncnn_1
Convolution              Conv_59                  1 1 145_splitncnn_1 146 0=24 1=1 5=1 6=1152
HardSwish                Div_67                   1 1 146 154 0=1.666667e-01
Split                    splitncnn_1              1 2 154 154_splitncnn_0 154_splitncnn_1
Convolution              Conv_68                  1 1 154_splitncnn_1 155 0=24 1=1 5=1 6=576
HardSwish                Div_76                   1 1 155 163 0=1.666667e-01
Convolution              Conv_77                  1 1 163 164 0=24 1=3 4=1 5=1 6=5184
HardSwish                Div_85                   1 1 164 172 0=1.666667e-01
BinaryOp                 Add_86                   2 1 154_splitncnn_0 172 173
Convolution              Conv_87                  1 1 173 174 0=24 1=1 6=576
Convolution              Conv_88                  1 1 145_splitncnn_0 175 0=24 1=1 6=1152
Concat                   Concat_89                2 1 174 175 176
BatchNorm                BatchNormalization_90    1 1 176 177 0=48
ReLU                     LeakyRelu_91             1 1 177 178 0=1.000000e-01
Convolution              Conv_92                  1 1 178 179 0=48 1=1 5=1 6=2304
HardSwish                Div_100                  1 1 179 187 0=1.666667e-01
Convolution              Conv_101                 1 1 187 188 0=96 1=3 3=2 4=1 5=1 6=41472
HardSwish                Div_109                  1 1 188 196 0=1.666667e-01
Split                    splitncnn_2              1 2 196 196_splitncnn_0 196_splitncnn_1
Convolution              Conv_110                 1 1 196_splitncnn_1 197 0=48 1=1 5=1 6=4608
HardSwish                Div_118                  1 1 197 205 0=1.666667e-01
Split                    splitncnn_3              1 2 205 205_splitncnn_0 205_splitncnn_1
Convolution              Conv_119                 1 1 205_splitncnn_1 206 0=48 1=1 5=1 6=2304
HardSwish                Div_127                  1 1 206 214 0=1.666667e-01
Convolution              Conv_128                 1 1 214 215 0=48 1=3 4=1 5=1 6=20736
HardSwish                Div_136                  1 1 215 223 0=1.666667e-01
BinaryOp                 Add_137                  2 1 205_splitncnn_0 223 224
Split                    splitncnn_4              1 2 224 224_splitncnn_0 224_splitncnn_1
Convolution              Conv_138                 1 1 224_splitncnn_1 225 0=48 1=1 5=1 6=2304
HardSwish                Div_146                  1 1 225 233 0=1.666667e-01
Convolution              Conv_147                 1 1 233 234 0=48 1=3 4=1 5=1 6=20736
HardSwish                Div_155                  1 1 234 242 0=1.666667e-01
BinaryOp                 Add_156                  2 1 224_splitncnn_0 242 243
Split                    splitncnn_5              1 2 243 243_splitncnn_0 243_splitncnn_1
Convolution              Conv_157                 1 1 243_splitncnn_1 244 0=48 1=1 5=1 6=2304
HardSwish                Div_165                  1 1 244 252 0=1.666667e-01
Convolution              Conv_166                 1 1 252 253 0=48 1=3 4=1 5=1 6=20736
HardSwish                Div_174                  1 1 253 261 0=1.666667e-01
BinaryOp                 Add_175                  2 1 243_splitncnn_0 261 262
Convolution              Conv_176                 1 1 262 263 0=48 1=1 6=2304
Convolution              Conv_177                 1 1 196_splitncnn_0 264 0=48 1=1 6=4608
Concat                   Concat_178               2 1 263 264 265
BatchNorm                BatchNormalization_179   1 1 265 266 0=96
ReLU                     LeakyRelu_180            1 1 266 267 0=1.000000e-01
Convolution              Conv_181                 1 1 267 268 0=96 1=1 5=1 6=9216
HardSwish                Div_189                  1 1 268 276 0=1.666667e-01
Split                    splitncnn_6              1 2 276 276_splitncnn_0 276_splitncnn_1
Convolution              Conv_190                 1 1 276_splitncnn_1 277 0=184 1=3 3=2 4=1 5=1 6=158976
HardSwish                Div_198                  1 1 277 285 0=1.666667e-01
Convolution              Conv_199                 1 1 285 286 0=96 1=1 5=1 6=17664
HardSwish                Div_207                  1 1 286 294 0=1.666667e-01
Split                    splitncnn_7              1 2 294 294_splitncnn_0 294_splitncnn_1
Interp                   Resize_209               1 1 294_splitncnn_1 299 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_210               2 1 299 276_splitncnn_0 300
Split                    splitncnn_8              1 2 300 300_splitncnn_0 300_splitncnn_1
Convolution              Conv_211                 1 1 300_splitncnn_1 301 0=48 1=1 5=1 6=9216
HardSwish                Div_219                  1 1 301 309 0=1.666667e-01
Convolution              Conv_220                 1 1 309 310 0=48 1=1 5=1 6=2304
HardSwish                Div_228                  1 1 310 318 0=1.666667e-01
Convolution              Conv_229                 1 1 318 319 0=48 1=3 4=1 5=1 6=20736
HardSwish                Div_237                  1 1 319 327 0=1.666667e-01
Convolution              Conv_238                 1 1 327 328 0=48 1=1 6=2304
Convolution              Conv_239                 1 1 300_splitncnn_0 329 0=48 1=1 6=9216
Concat                   Concat_240               2 1 328 329 330
BatchNorm                BatchNormalization_241   1 1 330 331 0=96
ReLU                     LeakyRelu_242            1 1 331 332 0=1.000000e-01
Convolution              Conv_243                 1 1 332 333 0=96 1=1 5=1 6=9216
HardSwish                Div_251                  1 1 333 341 0=1.666667e-01
Split                    splitncnn_9              1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_252                 1 1 341_splitncnn_1 342 0=96 1=3 3=2 4=1 5=1 6=82944
HardSwish                Div_260                  1 1 342 350 0=1.666667e-01
Concat                   Concat_261               2 1 350 294_splitncnn_0 351
Split                    splitncnn_10             1 2 351 351_splitncnn_0 351_splitncnn_1
Convolution              Conv_262                 1 1 351_splitncnn_1 352 0=92 1=1 5=1 6=17664
HardSwish                Div_270                  1 1 352 360 0=1.666667e-01
Convolution              Conv_271                 1 1 360 361 0=92 1=1 5=1 6=8464
HardSwish                Div_279                  1 1 361 369 0=1.666667e-01
Convolution              Conv_280                 1 1 369 370 0=92 1=3 4=1 5=1 6=76176
HardSwish                Div_288                  1 1 370 378 0=1.666667e-01
Convolution              Conv_289                 1 1 378 379 0=92 1=1 6=8464
Convolution              Conv_290                 1 1 351_splitncnn_0 380 0=92 1=1 6=17664
Concat                   Concat_291               2 1 379 380 381
BatchNorm                BatchNormalization_292   1 1 381 382 0=184
ReLU                     LeakyRelu_293            1 1 382 383 0=1.000000e-01
Convolution              Conv_294                 1 1 383 384 0=184 1=1 5=1 6=33856
HardSwish                Div_302                  1 1 384 392 0=1.666667e-01
Convolution              Conv_303                 1 1 341_splitncnn_0 393 0=32 1=1 5=1 6=3072
Reshape                  Reshape_317              1 1 393 411 0=-1 1=8 2=4
Permute                  Transpose_318            1 1 411 output 0=1
Convolution              Conv_319                 1 1 392 413 0=32 1=1 5=1 6=5888
Reshape                  Reshape_333              1 1 413 431 0=-1 1=8 2=4
Permute                  Transpose_334            1 1 431 432 0=1
