CamNum = 2

[Cam0]
SensorPad = 0
#ResIndex = 0

VifDev = 0
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2

IspDevId = 0
IspChnId = 0
IspbindType = 4
#Frame=0x1, Realtime=0x4
NRLevel = 2
IspOutPort0 = 1

SclNum = 1

Scl0Dev = 0
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2, rdma1=dev3, rdma_rot=dev3
Scl0DevUseSclId = 0x0f
Scl0Chn = 0
Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1280
Scl0HWScl1H = 720
Scl0HWScl1Pixel = 11
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4
Scl0HWScl2 = 1
Scl0HWScl2W = 640
Scl0HWScl2H = 360
Scl0HWScl2Pixel = 11
Scl0HWScl2userdepth = 0
Scl0HWScl2depth = 4
Scl0HWScl3 = 1
Scl0HWScl3W = 256
Scl0HWScl3H = 144
Scl0HWScl3Pixel = 11
Scl0HWScl3userdepth = 0
Scl0HWScl3depth = 4

VencNum = 5

Venc0Chn = 0
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 10000000
Venc0InBindMod = 34
Venc0InBindDev = 0
Venc0InBindChn = 0
Venc0InBindPort = 0

Venc1Chn = 1
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 0
#h264=0, h265=1, jpeg=2
Venc1BitRate = 4000000
Venc1InBindMod = 34
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 1

Venc2Chn = 2
Venc2Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 2
#h264=0, h265=1, jpeg=2
Venc2InBindMod = 34
Venc2InBindDev = 0
Venc2InBindChn = 0
Venc2InBindPort = 0

Venc3Chn = 3
Venc3Type = 1
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc3Codec = 0
#h264=0, h265=1, jpeg=2
Venc3BitRate = 1000000
Venc3InBindMod = 34
Venc3InBindDev = 0
Venc3InBindChn = 0
Venc3InBindPort = 2

Venc4Chn = 4
Venc4Type = 5
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc4Codec = 2
#h264=0, h265=1, jpeg=2
Venc4InBindMod = 34
Venc4InBindDev = 0
Venc4InBindChn = 0
Venc4InBindPort = 3

MuxNum = 2

Mux0Chn = 0
Mux0TrakNum = 2
Mux0Trak0Venc = 0
Mux0Trak1Venc = 3
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 1

Mux1Chn = 1
Mux1TrakNum = 2
Mux1Trak0Venc = 0
Mux1Trak1Venc = 3
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 1

[Cam1]

WsNum = 2

Ws0Chn = 0
Ws0Host = 10.34.19.5
Ws0Path = /video0
Ws0Port = 8080
Ws0EsBufSize = 2097152

Ws1Chn = 1
Ws1Host = 10.34.19.5
Ws1Path = /video1
Ws1Port = 8081
Ws1EsBufSize = 2097152

VencNum = 3

Venc0Chn = 5
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 10000000
Venc0PassVenc = 1
Venc0ExtStreamChn = 0

Venc1Chn = 6
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 4000000
Venc1PassVenc = 1
Venc1ExtStreamChn = 1

Venc2Chn = 7
Venc2Type = 1
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 1
#h264=0, h265=1, jpeg=2
Venc2BitRate = 4000000
Venc2PassVenc = 1
Venc2ExtStreamChn = 1

MuxNum = 2

Mux0Chn = 2
Mux0TrakNum = 2
Mux0Trak0Venc = 5
Mux0Trak1Venc = 7
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 0

Mux1Chn = 3
Mux1TrakNum = 2
Mux1Trak0Venc = 5
Mux1Trak1Venc = 7
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 0

[OSD]

Attach0Mod = 34
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 34
Attach1Dev = 0
Attach1Chn = 0
Attach1Port = 1

Attach2Mod = 34
Attach2Dev = 0
Attach2Chn = 0
Attach2Port = 2