CamNum = 1

[Cam0]
SensorPad = 0
#ResIndex = 0

VifDev = 0
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2

IspDevId = 0
IspChnId = 0
IspbindType = 4
#Frame=0x1, Realtime=0x4
#IspBin = /mnt/nfs/imx307_api.bin
NRLevel = 2
IspOutPort0 = 1

SclNum = 1

Scl0Dev = 0
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x07
Scl0Chn = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1280
Scl0HWScl1H = 720
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4
Scl0HWScl2 = 1
Scl0HWScl2W = 640
Scl0HWScl2H = 360
Scl0HWScl2Pixel = 11
Scl0HWScl2CompressMode = 0
Scl0HWScl2userdepth = 0
Scl0HWScl2depth = 4

VencNum = 4

Venc0Chn = 0
Venc0Type = 7
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 8000000
Venc0InBindMod = 34
Venc0InBindDev = 0
Venc0InBindChn = 0
Venc0InBindPort = 0

Venc1Chn = 1
Venc1Type = 7
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindMod = 34
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 1

Venc2Chn = 2
Venc2Type = 7
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 1
#h264=0, h265=1, jpeg=2
Venc2BitRate = 2000000
Venc2InBindMod = 34
Venc2InBindDev = 0
Venc2InBindChn = 0
Venc2InBindPort = 2

Venc3Chn = 3
Venc3Type = 7
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc3Codec = 2
#h264=0, h265=1, jpeg=2
Venc3BitRate = 2000000
Venc3InBindMod = 34
Venc3InBindDev = 0
Venc3InBindChn = 0
Venc3InBindPort = 0

[OSD]

Attach0Mod = 2
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 2
Attach1Dev = 0
Attach1Chn = 1
Attach1Port = 0

Attach2Mod = 2
Attach2Dev = 0
Attach2Chn = 2
Attach2Port = 0

Attach3Mod = 2
Attach3Dev = 8
Attach3Chn = 3
Attach3Port = 0