CamNum = 2

[Cam0]
SensorPad = 0
#ResIndex = 0

VifDev = 0
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2

IspDevId = 0
IspChnId = 0
IspbindType = 4
#Frame=0x1, Realtime=0x4
#IspBin = /mnt/nfs/imx307_api.bin
NRLevel = 2
IspOutPort0 = 1

SclNum = 1

Scl0Dev = 0
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x03
Scl0Chn = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 2560
Scl0HWScl0H = 1440
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1280
Scl0HWScl1H = 720
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4

VencNum = 3

VencCfgPool = 1
VencPoolW = 1280
VencPoolH = 720
VencPoolLine = 720

Venc0Chn = 0
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 12000000
Venc0InBindMod = 34
Venc0InBindDev = 0
Venc0InBindChn = 0
Venc0InBindPort = 0

Venc1Chn = 1
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 0
Venc1W = 1280
Venc1H = 720

Venc2Chn = 2
Venc2Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 2
#h264=0, h265=1, jpeg=2
Venc2InBindMod = 34
Venc2InBindDev = 0
Venc2InBindChn = 0
Venc2InBindPort = 0

MuxNum = 2

Mux0Chn = 0
Mux0TrakNum = 1
Mux0Trak0Venc = 0
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 0

Mux1Chn = 1
Mux1TrakNum = 1
Mux1Trak0Venc = 0
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 0

[Cam1]
SensorPad = 2
#ResIndex = 0
PlaneMode = 1

VifDev = 4
HDR = 0
WorkMode = 1
#1Multi=0, 2Multi=1, 4Multi=2

SclNum = 1

Scl0Dev = 2
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x04
Scl0Chn = 0

Scl0HWScl2 = 1
Scl0HWScl2W = 1920
Scl0HWScl2H = 1080
Scl0HWScl2Pixel = 11
Scl0HWScl2userdepth = 0
Scl0HWScl2depth = 4

VencNum = 3

Venc0Chn = 3
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 8000000
Venc0InBindMod = 34
Venc0InBindDev = 2
Venc0InBindChn = 0
Venc0InBindPort = 0

Venc1Chn = 4
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 3
Venc1InBindPort = 0
Venc1W = 1280
Venc1H = 720

Venc2Chn = 5
Venc2Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 2
#h264=0, h265=1, jpeg=2
Venc2InBindMod = 34
Venc2InBindDev = 2
Venc2InBindChn = 0
Venc2InBindPort = 0

MuxNum = 2

Mux0Chn = 2
Mux0TrakNum = 1
Mux0Trak0Venc = 3
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 0

Mux1Chn = 3
Mux1TrakNum = 1
Mux1Trak0Venc = 3
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 0

[OSD]

Attach0Mod = 2
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 2
Attach1Dev = 0
Attach1Chn = 1
Attach1Port = 0

Attach2Mod = 2
Attach2Dev = 8
Attach2Chn = 2
Attach2Port = 0

Attach3Mod = 2
Attach3Dev = 0
Attach3Chn = 3
Attach3Port = 0

Attach4Mod = 2
Attach4Dev = 0
Attach4Chn = 4
Attach4Port = 0

Attach5Mod = 2
Attach5Dev = 8
Attach5Chn = 5
Attach5Port = 0

[Disp]

SclNum = 2

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x08
Scl0Chn = 0

Scl0InBindMod = 34
Scl0InBindDev = 0
Scl0InBindChn = 0
Scl0InBindPort = 1
Scl0HWScl3 = 1
Scl0HWScl3W = 1024
Scl0HWScl3H = 600
Scl0HWScl3Pixel = 11
Scl0HWScl3CompressMode = 0
Scl0HWScl3userdepth = 0
Scl0HWScl3depth = 4

Scl1Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl1DevUseSclId = 0x08
Scl1Chn = 1

Scl1HWScl3 = 1
Scl1HWScl3W = 1024
Scl1HWScl3H = 600
Scl1HWScl3Pixel = 11
Scl1HWScl3CompressMode = 0
Scl1HWScl3userdepth = 0
Scl1HWScl3depth = 4

Dev0 = 1
Dev0IntfType = TTL
Dev0IntfSync = user

Dev0Layer0 = 1
Dev0Layer0WinW = 1024
Dev0Layer0WinH = 600
Dev0Layer0WinX = 0
Dev0Layer0WinY = 0
Dev0Layer0W = 1024
Dev0Layer0H = 600

Dev0Layer0Port0 = 1
Dev0Layer0Port0X = 0
Dev0Layer0Port0Y = 0
Dev0Layer0Port0W = 1024
Dev0Layer0Port0H = 600
Dev0Layer0Port0SrcW = 1024
Dev0Layer0Port0SrcH = 600

#Cam0 Full
Bind0SrcMod = 34
Bind0SrcDev = 1
Bind0SrcChn = 0
Bind0SrcPort = 0
Bind0DstMod = 15
Bind0DstDev = 0
Bind0DstChn = 0
Bind0DstPort = 0

BindMapNum = 1
BindMap0 = 0x1 #Cam0 Full

#playback
Bind0PBSrcMod = 34
Bind0PBSrcDev = 1
Bind0PBSrcChn = 1
Bind0PBSrcPort = 0
Bind0PBDstMod = 15
Bind0PBDstDev = 0
Bind0PBDstChn = 0
Bind0PBDstPort = 0

BindPBMapNum = 1