CamNum = 2

[Cam0]
SensorPad = 0
#ResIndex = 0
PlaneMode = 1

VifDev = 0
HDR = 0
WorkMode = 1
#1Multi=0, 2Multi=1, 4Multi=2

SclNum = 1

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0CfgPool = 1
# priv pool for scl -> venc ring bind
Scl0PoolW = 1920
Scl0PoolH = 1080
Scl0PoolLine = 1080
Scl0DevUseSclId = 0x07
Scl0Chn = 0
Scl0InBindMod = 6
Scl0InBindDev = 0
Scl0InBindChn = 0
Scl0InBindPort = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0CompressMode = 6
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1920
Scl0HWScl1H = 1080
Scl0HWScl1Pixel = 11
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4

VencNum = 3

VencCfgPool = 1
VencPoolW = 1280
VencPoolH = 720
VencPoolLine = 720

Venc0Chn = 0
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 8000000
Venc0InBindType = 16
Venc0InBindMod = 34
Venc0InBindDev = 1
Venc0InBindChn = 0
Venc0InBindPort = 0
Venc0InBindParam = 0

Venc1Chn = 1
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 0
Venc1W = 1280
Venc1H = 720

Venc2Chn = 2
Venc2Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 2
#h264=0, h265=1, jpeg=2
Venc2InBindMod = 34
Venc2InBindDev = 1
Venc2InBindChn = 0
Venc2InBindPort = 1
Venc2InBindParam = 0

MuxNum = 2

Mux0Chn = 0
Mux0TrakNum = 1
Mux0Trak0Venc = 0
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 0

Mux1Chn = 1
Mux1TrakNum = 1
Mux1Trak0Venc = 0
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 0

[Cam1]
SensorPad = 0
#ResIndex = 0
PlaneMode = 1

VifDev = 1
HDR = 0
WorkMode = 1
#1Multi=0, 2Multi=1, 4Multi=2

SclNum = 1

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x07
Scl0Chn = 1
Scl0InBindMod = 6
Scl0InBindDev = 1
Scl0InBindChn = 0
Scl0InBindPort = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0CompressMode = 6
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1920
Scl0HWScl1H = 1080
Scl0HWScl1Pixel = 11
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4

VencNum = 3

Venc0Chn = 3
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 8000000
Venc0InBindType = 16
Venc0InBindMod = 34
Venc0InBindDev = 1
Venc0InBindChn = 1
Venc0InBindPort = 0
Venc0InBindParam = 0

Venc1Chn = 4
Venc1Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 1
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 3
Venc1InBindPort = 0
Venc1W = 1280
Venc1H = 720

Venc2Chn = 5
Venc2Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 2
#h264=0, h265=1, jpeg=2
Venc2InBindMod = 34
Venc2InBindDev = 1
Venc2InBindChn = 1
Venc2InBindPort = 1
Venc2InBindParam = 0

MuxNum = 2

Mux0Chn = 2
Mux0TrakNum = 1
Mux0Trak0Venc = 3
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 0

Mux1Chn = 3
Mux1TrakNum = 1
Mux1Trak0Venc = 3
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 0

[OSD]

Attach0Mod = 2
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 2
Attach1Dev = 0
Attach1Chn = 1
Attach1Port = 0

Attach2Mod = 2
Attach2Dev = 8
Attach2Chn = 2
Attach2Port = 0

Attach3Mod = 2
Attach3Dev = 0
Attach3Chn = 3
Attach3Port = 0

Attach4Mod = 2
Attach4Dev = 0
Attach4Chn = 4
Attach4Port = 0

Attach5Mod = 2
Attach5Dev = 8
Attach5Chn = 5
Attach5Port = 0