CamNum = 1

[Cam0]
SensorPad = 0
ResIndex = 5

VifDev = 0
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2

IspDevId = 0
IspChnId = 0
IspbindType = 1
#Frame=0x1, Realtime=0x4
IspBin = /config/iqfile/imx415_api.bin
NRLevel = 2
SensorPad = 0
IspOutPort1 = 1
IspOutputPort1pixel = 11

SclNum = 1

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
# Scl0CfgPool = 1
# priv pool for scl -> venc ring bind
# Scl0PoolW = 1920
# Scl0PoolH = 1080
# Scl0PoolLine = 1082
Scl0DevUseSclId = 0x07
Scl0Chn = 0

Scl0InBindMod = 33
Scl0InBindDev = 0
Scl0InBindChn = 0
Scl0InBindPort = 1

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1920
Scl0HWScl1H = 1080
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 1
Scl0HWScl2 = 1
Scl0HWScl2W = 256
Scl0HWScl2H = 144
Scl0HWScl2Pixel = 11
Scl0HWScl2userdepth = 0
Scl0HWScl2depth = 1

VencNum = 5

VencCfgPool = 1
VencPoolW = 640
VencPoolH = 360
VencPoolLine = 360

Venc0Chn = 0
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 8000000
Venc0InBindType = 1
Venc0InBindMod = 34
Venc0InBindDev = 1
Venc0InBindChn = 0
Venc0InBindPort = 0
Venc0InBindParam = 0
Venc0W = 1920
Venc0H = 1080

Venc1Chn = 1
Venc1Type = 1
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 0
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 0
Venc1W = 640
Venc1H = 360

Venc2Chn = 2
Venc2Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 0
#h264=0, h265=1, jpeg=2
Venc2BitRate = 2000000
Venc2InBindType = 1
Venc2InBindMod = 34
Venc2InBindDev = 1
Venc2InBindChn = 0
Venc2InBindPort = 1
Venc2W = 1920
Venc2H = 1080

Venc3Chn = 3
Venc3Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc3Codec = 2
#h264=0, h265=1, jpeg=2
Venc3InBindType = 1
Venc3InBindMod = 34
Venc3InBindDev = 1
Venc3InBindChn = 0
Venc3InBindPort = 1
Venc3InBindParam = 0

Venc4Chn = 4
Venc4Type = 5
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc4Codec = 2
#h264=0, h265=1, jpeg=2
Venc4InBindMod = 34
Venc4InBindDev = 1
Venc4InBindChn = 0
Venc4InBindPort = 2
Venc4MaxW = 256
Venc4MaxH = 144

MuxNum = 4

Mux0Chn = 0
Mux0TrakNum = 1
Mux0Trak0Venc = 0
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 1

Mux1Chn = 1
Mux1TrakNum = 1
Mux1Trak0Venc = 0
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 1

Mux2Chn = 2
Mux2TrakNum = 1
Mux2Trak0Venc = 1
Mux2Type = 0
#normal=0, emerg=1, share=2
Mux2File = 1
#main stream file=0, sub stream file=1
Mux2Thumb = 0

Mux3Chn = 3
Mux3TrakNum = 1
Mux3Trak0Venc = 1
Mux3Type = 1
#normal=0, emerg=1, share=2
Mux3File = 1
#main stream file=0, sub stream file=1
Mux3Thumb = 0

[OSD]

Attach0Mod = 2
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 2
Attach1Dev = 0
Attach1Chn = 1
Attach1Port = 0

Attach2Mod = 2
Attach2Dev = 0
Attach2Chn = 2
Attach2Port = 0

Attach3Mod = 2
Attach3Dev = 8
Attach3Chn = 3
Attach3Port = 0

[Disp]

SclNum = 2

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x07
Scl0Chn = 1

Scl0InBindMod = 34
Scl0InBindDev = 1
Scl0InBindChn = 0
Scl0InBindPort = 1
Scl0HWScl1 = 1
Scl0HWScl1W = 1024
Scl0HWScl1H = 600
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 4

Scl1Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl1DevUseSclId = 0x07
Scl1Chn = 2
Scl1Port = 1

Scl1HWScl0 = 1
Scl1HWScl0W = 1024
Scl1HWScl0H = 600
Scl1HWScl0Pixel = 11
Scl1HWScl0CompressMode = 0
Scl1HWScl0userdepth = 0
Scl1HWScl0depth = 4

Dev0 = 1
Dev0IntfType = TTL
Dev0IntfSync = user

Dev0Layer0 = 1
Dev0Layer0WinW = 1024
Dev0Layer0WinH = 600
Dev0Layer0WinX = 0
Dev0Layer0WinY = 0
Dev0Layer0W = 1024
Dev0Layer0H = 600

Dev0Layer0Port0 = 1
Dev0Layer0Port0X = 0
Dev0Layer0Port0Y = 0
Dev0Layer0Port0W = 1024
Dev0Layer0Port0H = 600
Dev0Layer0Port0SrcW = 1024
Dev0Layer0Port0SrcH = 600

#Cam0 Full
Bind0SrcMod = 34
Bind0SrcDev = 1
Bind0SrcChn = 1
Bind0SrcPort = 1
Bind0DstMod = 15
Bind0DstDev = 0
Bind0DstChn = 0
Bind0DstPort = 0

BindMapNum = 1
BindMap0 = 0x1 #Cam0 Full

#playback
Bind0PBSrcMod = 34
Bind0PBSrcDev = 1
Bind0PBSrcChn = 2
Bind0PBSrcPort = 0
Bind0PBDstMod = 15
Bind0PBDstDev = 0
Bind0PBDstChn = 0
Bind0PBDstPort = 0

BindPBMapNum = 1
