CamNum = 2

[Cam0]
SensorPad = 0
#ResIndex = 0

VifDev = 0
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2
CompressMode = 4
#0:E_MI_SYS_COMPRESS_MODE_NONE 4:E_MI_SYS_COMPRESS_MODE_TO_8BIT
VifCropX = 0
VifCropY = 0
VifCropWidth = 1920
VifCropHeight = 1080

IspDevId = 0
IspChnId = 0
IspbindType = 1
#Frame=0x1, Realtime=0x4
IspBin = /config/iqfile/os04d10_api.bin
NRLevel = 1
SensorPad = 0
IspOutPort0 = 1
IspOutPort1 = 1
IspOutPort1X = 0
IspOutPort1Y = 0
IspOutPort1W = 1920
IspOutPort1H = 1080
IspOutputPort1pixel = 11

SclNum = 3

Scl0Dev = 0
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0CfgPool = 1
# priv pool for scl -> venc ring bind
Scl0PoolW = 1920
Scl0PoolH = 1080
Scl0PoolLine = 1082
Scl0DevUseSclId = 0x03
Scl0Chn = 0
Scl0InBindMod = 33
Scl0InBindDev = 0
Scl0InBindChn = 0
Scl0InBindPort = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1920
Scl0HWScl1H = 1080
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 1

Scl1Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl1DevUseSclId = 0x04
Scl1Chn = 0
Scl1InBindType = 1
Scl1InBindMod = 33
Scl1InBindDev = 0
Scl1InBindChn = 0
Scl1InBindPort = 1
Scl1HWScl2 = 1
Scl1HWScl2W = 1024
Scl1HWScl2H = 600
Scl1HWScl2Pixel = 11
Scl1HWScl2userdepth = 0
Scl1HWScl2depth = 4

Scl2Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl2DevUseSclId = 0x04
Scl2Chn = 1
Scl2InBindType = 1
Scl2InBindMod = 34
Scl2InBindDev = 1
Scl2InBindChn = 0
Scl2InBindPort = 0
Scl2HWScl2 = 1
Scl2HWScl2W = 256
Scl2HWScl2H = 144
Scl2HWScl2Pixel = 11
Scl2HWScl2userdepth = 0
Scl2HWScl2depth = 1

VencNum = 5

VencCfgPool = 1
VencPoolW = 640
VencPoolH = 360
VencPoolLine = 360

Venc0Chn = 0
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 10000000
Venc0InBindType = 16
Venc0InBindMod = 34
Venc0InBindDev = 0
Venc0InBindChn = 0
Venc0InBindPort = 0
Venc0InBindParam = 0
Venc0MaxW = 1920
Venc0MaxH = 1080
Venc0W = 1920
Venc0H = 1080

Venc1Chn = 1
Venc1Type = 1
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 0
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 0
Venc1InBindPort = 0
Venc1MaxW = 640
Venc1MaxH = 360
Venc1W = 640
Venc1H = 360

Venc2Chn = 2
Venc2Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 0
#h264=0, h265=1, jpeg=2
Venc2BitRate = 2000000
Venc2InBindType = 1
Venc2InBindMod = 34
Venc2InBindDev = 1
Venc2InBindChn = 0
Venc2InBindPort = 0
Venc2MaxW = 1024
Venc2MaxH = 600
Venc2W = 1024
Venc2H = 600

Venc3Chn = 3
Venc3Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc3Codec = 2
#h264=0, h265=1, jpeg=2
Venc3InBindType = 4
Venc3InBindMod = 34
Venc3InBindDev = 0
Venc3InBindChn = 0
Venc3InBindPort = 1
Venc3InBindParam = 0
Venc3MaxW = 1920
Venc3MaxH = 1080
Venc3W = 1920
Venc3H = 1080

Venc4Chn = 4
Venc4Type = 5
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc4Codec = 2
#h264=0, h265=1, jpeg=2
Venc4InBindMod = 34
Venc4InBindDev = 1
Venc4InBindChn = 1
Venc4InBindPort = 0
Venc4MaxW = 256
Venc4MaxH = 144
Venc4W = 256
Venc4H = 144

MuxNum = 4

Mux0Chn = 0
Mux0TrakNum = 1
Mux0Trak0Venc = 0
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 1

Mux1Chn = 1
Mux1TrakNum = 1
Mux1Trak0Venc = 0
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 1

Mux2Chn = 2
Mux2TrakNum = 1
Mux2Trak0Venc = 1
Mux2Type = 0
#normal=0, emerg=1, share=2
Mux2File = 1
#main stream file=0, sub stream file=1
Mux2Thumb = 0

Mux3Chn = 3
Mux3TrakNum = 1
Mux3Trak0Venc = 1
Mux3Type = 1
#normal=0, emerg=1, share=2
Mux3File = 1
#main stream file=0, sub stream file=1
Mux3Thumb = 0

[Cam1]
SensorPad = 2
#ResIndex = 0
PlaneMode = 0

VifDev = 4
HDR = 0
WorkMode = 0
#1Multi=0, 2Multi=1, 4Multi=2
CompressMode = 4
#0:E_MI_SYS_COMPRESS_MODE_NONE 4:E_MI_SYS_COMPRESS_MODE_TO_8BIT
VifCropX = 0
VifCropY = 0
VifCropWidth = 1920
VifCropHeight = 1080

IspDevId = 0
IspChnId = 1
IspbindType = 1
#Frame=0x1, Realtime=0x4
IspBin = /config/iqfile/os04d10_api.bin
#NRLevel = 2
IspOutPort0 = 1
IspOutPort1 = 1
IspOutPort1X = 0
IspOutPort1Y = 0
IspOutPort1W = 1920
IspOutPort1H = 1080
IspOutputPort1pixel = 11

SclNum = 3

Scl0Dev = 0
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0CfgPool = 1
# priv pool for scl -> venc ring bind
Scl0PoolW = 1920
Scl0PoolH = 1080
Scl0PoolLine = 1080
Scl0DevUseSclId = 0x03
Scl0Chn = 1

Scl0InBindMod = 33
Scl0InBindDev = 0
Scl0InBindChn = 1
Scl0InBindPort = 0

Scl0HWScl0 = 1
Scl0HWScl0W = 1920
Scl0HWScl0H = 1080
Scl0HWScl0Pixel = 11
Scl0HWScl0userdepth = 0
Scl0HWScl0depth = 4
Scl0HWScl1 = 1
Scl0HWScl1W = 1920
Scl0HWScl1H = 1080
Scl0HWScl1Pixel = 11
Scl0HWScl1CompressMode = 0
Scl0HWScl1userdepth = 0
Scl0HWScl1depth = 1

Scl1Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl1DevUseSclId = 0x04
Scl1Chn = 2
Scl1InBindType = 1
Scl1InBindMod = 33
Scl1InBindDev = 0
Scl1InBindChn = 1
Scl1InBindPort = 1
Scl1HWScl2 = 1
Scl1HWScl2W = 1024
Scl1HWScl2H = 600
Scl1HWScl2Pixel = 11
Scl1HWScl2userdepth = 0
Scl1HWScl2depth = 4

Scl2Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl2DevUseSclId = 0x04
Scl2Chn = 3
Scl2InBindType = 1
Scl2InBindMod = 34
Scl2InBindDev = 1
Scl2InBindChn = 2
Scl2InBindPort = 0
Scl2HWScl2 = 1
Scl2HWScl2W = 256
Scl2HWScl2H = 144
Scl2HWScl2Pixel = 11
Scl2HWScl2userdepth = 0
Scl2HWScl2depth = 1

VencNum = 5

Venc0Chn = 5
Venc0Type = 0
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc0Codec = 1
#h264=0, h265=1, jpeg=2
Venc0BitRate = 10000000
Venc0InBindType = 16
Venc0InBindMod = 34
Venc0InBindDev = 0
Venc0InBindChn = 1
Venc0InBindPort = 0
Venc0MaxW = 1920
Venc0MaxH = 1080
Venc0W = 1920
Venc0H = 1080

Venc1Chn = 6
Venc1Type = 1
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc1Codec = 0
#h264=0, h265=1, jpeg=2
Venc1BitRate = 2000000
Venc1InBindType = 16
Venc1InBindMod = 2
Venc1InBindDev = 0
Venc1InBindChn = 5
Venc1InBindPort = 0
Venc1MaxW = 640
Venc1MaxH = 360
Venc1W = 640
Venc1H = 360

Venc2Chn = 7
Venc2Type = 3
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc2Codec = 0
#h264=0, h265=1, jpeg=2
Venc2BitRate = 2000000
Venc2InBindType = 1
Venc2InBindMod = 34
Venc2InBindDev = 1
Venc2InBindChn = 2
Venc2InBindPort = 0
Venc2MaxW = 1024
Venc2MaxH = 600
Venc2W = 1024
Venc2H = 600

Venc3Chn = 8
Venc3Type = 2
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc3Codec = 2
#h264=0, h265=1, jpeg=2
Venc3InBindType = 4
Venc3InBindMod = 34
Venc3InBindDev = 0
Venc3InBindChn = 1
Venc3InBindPort = 1
Venc3MaxW = 1920
Venc3MaxH = 1080
Venc3W = 1920
Venc3H = 1080

Venc4Chn = 9
Venc4Type = 5
#rec=0, subrec=1, cap=2, rtsp=3, uvc=4, thumb=5, share=6, user=7
Venc4Codec = 2
#h264=0, h265=1, jpeg=2
Venc4InBindMod = 34
Venc4InBindDev = 1
Venc4InBindChn = 3
Venc4InBindPort = 0
Venc4MaxW = 256
Venc4MaxH = 144
Venc4W = 256
Venc4H = 144

MuxNum = 4

Mux0Chn = 4
Mux0TrakNum = 1
Mux0Trak0Venc = 5
Mux0Type = 0
#normal=0, emerg=1, share=2
Mux0File = 0
#main stream file=0, sub stream file=1
Mux0Thumb = 1

Mux1Chn = 5
Mux1TrakNum = 1
Mux1Trak0Venc = 5
Mux1Type = 1
#normal=0, emerg=1, share=2
Mux1File = 0
#main stream file=0, sub stream file=1
Mux1Thumb = 1

Mux2Chn = 6
Mux2TrakNum = 1
Mux2Trak0Venc = 6
Mux2Type = 0
#normal=0, emerg=1, share=2
Mux2File = 1
#main stream file=0, sub stream file=1
Mux2Thumb = 0

Mux3Chn = 7
Mux3TrakNum = 1
Mux3Trak0Venc = 6
Mux3Type = 1
#normal=0, emerg=1, share=2
Mux3File = 1
#main stream file=0, sub stream file=1
Mux3Thumb = 0

[OSD]

Attach0Mod = 2
Attach0Dev = 0
Attach0Chn = 0
Attach0Port = 0

Attach1Mod = 2
Attach1Dev = 0
Attach1Chn = 1
Attach1Port = 0

Attach2Mod = 2
Attach2Dev = 8
Attach2Chn = 3
Attach2Port = 0

Attach3Mod = 2
Attach3Dev = 0
Attach3Chn = 5
Attach3Port = 0

Attach4Mod = 2
Attach4Dev = 0
Attach4Chn = 6
Attach4Port = 0

Attach5Mod = 2
Attach5Dev = 8
Attach5Chn = 8
Attach5Port = 0

[Disp]

SclNum = 1

Scl0Dev = 1
#isp_realtime=dev0, rdma0=dev1, yuv_realtime=dev2
Scl0DevUseSclId = 0x04
Scl0Chn = 4
Scl0Port = 0

Scl0HWScl2 = 1
Scl0HWScl2W = 1024
Scl0HWScl2H = 600
Scl0HWScl2Pixel = 11
Scl0HWScl2CompressMode = 0
Scl0HWScl2userdepth = 0
Scl0HWScl2depth = 4

Dev0 = 1
Dev0IntfType = TTL
Dev0IntfSync = user

Dev0Layer0 = 1
Dev0Layer0WinW = 1024
Dev0Layer0WinH = 600
Dev0Layer0WinX = 0
Dev0Layer0WinY = 0
Dev0Layer0W = 1024
Dev0Layer0H = 600

Dev0Layer0Port0 = 1
Dev0Layer0Port0X = 0
Dev0Layer0Port0Y = 0
Dev0Layer0Port0W = 1024
Dev0Layer0Port0H = 600
Dev0Layer0Port0SrcW = 1024
Dev0Layer0Port0SrcH = 600

#Cam0 Full
Bind0SrcMod = 34
Bind0SrcDev = 1
Bind0SrcChn = 0
Bind0SrcPort = 0
Bind0DstMod = 15
Bind0DstDev = 0
Bind0DstChn = 0
Bind0DstPort = 0

Bind1SrcMod = 34
Bind1SrcDev = 1
Bind1SrcChn = 2
Bind1SrcPort = 0
Bind1DstMod = 15
Bind1DstDev = 0
Bind1DstChn = 0
Bind1DstPort = 0

BindMapNum = 2
BindMap0 = 0x1  #Cam0 Full
BindMap1 = 0x2  #Cam1 Full

#playback
Bind0PBSrcMod = 34
Bind0PBSrcDev = 1
Bind0PBSrcChn = 4
Bind0PBSrcPort = 0
Bind0PBDstMod = 15
Bind0PBDstDev = 0
Bind0PBDstChn = 0
Bind0PBDstPort = 0

BindPBMapNum = 1
