interface wlan0
start   192.168.1.10   #default: 192.168.0.20
end     192.168.1.20   #default: 192.168.0.254

option  lease 30 
#Examles
opt dns 8.8.8.8
option  subnet  255.255.255.0
opt router  192.168.1.1
opt wins    192.168.1.2
option  dns 8.8.8.8   # appened to above DNS servers for a total of 3
option  domain  local
option  lease   864000
#//option  dns 192.168.4.127做服?器的机器的ip地址
